snippet ocl "OnClickListener" !b
private OnClickListener ${1:gotoHome} = new OnClickListener() {
	@Override
		public void onClick(View v) {
			$0
		}
};
endsnippet

snippet sa "Start Activity" !b
Intent intent = new Intent(getBaseContext(), ${1:MainActivity}.class);
startActivity(intent);
$0
endsnippet

snippet iv "Inject View" !b
@InjectView(R.id.${1:button1}) Button $1;
endsnippet

snippet activity "Create Activity" !b
public class HomeActivity extends RoboActivity {

	@Override
		public void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			setContentView(R.layout.home);
		}

	@Override
		public boolean onCreateOptionsMenu(Menu menu) {
			getMenuInflater().inflate(R.menu.home, menu);
			return true;
		}

}
endsnippet
