snippet light "Light theme" !b
<style name="AppTheme" parent="android:Theme.Light" />
endsnippet

snippet holo "Holo Light theme" !b
<style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar" />
endsnippet

snippet theme "Set Android theme" !b
android:theme="@style/AppTheme" >
endsnippet

snippet holoe "Set holo everywhere" !b
android:theme="@style/Theme.HoloEverywhereDark"
endsnippet


snippet ver "Set SDK version" !b
<uses-sdk
	android:minSdkVersion="8"
	android:targetSdkVersion="16" />
endsnippet

snippet proguard "Add proguard config" !b
<proguard>
	<skip>false</skip>
</proguard>
endsnippet

snippet holoedep "Add holo everywhere dependency" !b
<dependency>
	<groupId>com.wazabe.holoeverywhere</groupId>
	<artifactId>HoloEverywhereLib</artifactId>
	<version>1.0.0</version>
</dependency>
endsnippet

snippet sherlock "Add actionbarsherlock" !b
<dependency>
	<groupId>com.actionbarsherlock</groupId>
	<artifactId>parent</artifactId>
	<version>4.1.0</version>
</dependency>
endsnippet

snippet sherlockguice "Add sherlock guice" !b
<dependency>
	<groupId>com.github.rtyley</groupId>
	<artifactId>roboguice-sherlock</artifactId>
	<version>1.4</version>
</dependency>
endsnippet


snippet guice "Add RoboGuice dependency" !b
<dependency>
	<groupId>org.roboguice</groupId>
	<artifactId>roboguice</artifactId>
	<version>2.0</version>
</dependency>
endsnippet

snippet nullable "Add Nullable dependency" !b
<!-- For the optional Nullable annotation -->
<dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>jsr305</artifactId>
	<version>1.3.9</version>
</dependency>
endsnippet

snippet maps "Add maps dependency" !b
<dependency>
	<groupId>com.google.android.maps</groupId>
	<artifactId>maps</artifactId>
	<version>${platform_version}_r${1:2}</version>
	<scope>provided</scope>
</dependency>
endsnippet

snippet usb "Add USB addon" !b
<dependency>
	<groupId>com.android.future</groupId>
	<artifactId>usb</artifactId>
	<version>${platform_version}_r${1:2}</version>
	<scope>provided</scope>
</dependency>
endsnippet

snippet compat "Add compatibility" !b
<dependency>
	<groupId>android.support</groupId>
	<artifactId>compatibility-v${1:13}</artifactId>
	<version>r9</version>
</dependency>
endsnippet

snippet analytics "Add google analytics" !b
<dependency>
	<groupId>com.google.android.analytics</groupId>
	<artifactId>analytics</artifactId>
	<version>r2</version>
</dependency>
endsnippet

snippet admob "Add AdMob" !b
<dependency>
	<groupId>com.google.android.admob</groupId>
	<artifactId>admob</artifactId>
	<version>6.1.0-r7</version>
</dependency>
endsnippet

snippet cloud "Add CloudMessaging client" !b
<dependency>
	<groupId>com.google.android.gcm</groupId>
	<artifactId>gcm-client</artifactId>
	<version>r2</version>
</dependency>
endsnippet
