syn keyword carbonType  Boolean SInt32 UInt32 SInt16 UInt16
syn keyword carbonType  OSType OSStatus Handle
syn keyword carbonType  UniChar UniCharCount
syn keyword carbonType  AEDesc  DescType AEEventClass AEEventID AEReturnID AETransactionID AEReturnID AEKeyword


syn region      objcString      start=/@"/ skip=/\\"/ end=/"/ contains=cSpecial

syn keyword objcBoolean YES NO
syn keyword objcType    unichar



" NSAppleEventDescriptor.h
syn keyword foundationClass NSAppleEventDescriptor
" NSAppleEventManager.h
syn keyword foundationConstant NSAppleEventManagerSuspensionID
syn keyword foundationConstant NSAppleEventTimeOutDefault NSAppleEventTimeOutNone
syn keyword foundationNotification NSAppleEventManagerWillProcessFirstEventNotification
syn keyword foundationClass NSAppleEventManager
" NSAppleScript.h
syn keyword foundationConstant NSAppleScriptErrorMessage NSAppleScriptErrorNumber NSAppleScriptErrorAppName NSAppleScriptErrorBriefMessage NSAppleScriptErrorRange
syn keyword foundationClass NSAppleScript
" NSArchiver.h
syn keyword foundationClass NSArchiver  NSUnarchiver
syn keyword foundationExceptionName NSInconsistentArchiveException
" NSArray.h
syn keyword foundationClass NSArray  NSMutableArray
" NSAttributedString.h
syn keyword foundationClass NSAttributedString  NSMutableAttributedString
" NSAutoreleasePool.h
syn keyword foundationClass NSAutoreleasePool
" NSBundle.h
syn keyword foundationClass NSBundle
syn keyword foundationFunction NSLocalizedString NSLocalizedStringFromTable NSLocalizedStringFromTableInBundle NSLocalizedStringWithDefaultValue
syn keyword foundationNotification NSBundleDidLoadNotification NSLoadedClasses
" NSByteOrder.h
syn keyword foundationConstant NS_UnknownByteOrder  NS_LittleEndian  NS_BigEndian
syn keyword foundationFunction NSSwapLong NSSwapLongLong NSSwapBigShortToHost NSSwapBigIntToHost NSSwapBigLongToHost NSSwapBigLongLongToHost NSSwapHostShortToBig NSSwapHostIntToBig NSSwapHostLongToBig NSSwapHostLongLongToBig NSSwapLittleShortToHost NSSwapLittleIntToHost NSSwapLittleLongToHost NSSwapLittleLongLongToHost NSSwapHostShortToLittle NSSwapHostIntToLittle NSSwapHostLongToLittle NSSwapHostLongLongToLittle NSHostByteOrder NSSwapShort NSSwapInt
syn keyword foundationStructure NSSwappedDouble NSSwappedFloat
syn keyword foundationFunction NSConvertSwappedDoubleToHost NSSwapFloat NSSwapDouble NSConvertHostFloatToSwapped NSConvertSwappedFloatToHost NSConvertHostDoubleToSwapped
syn keyword foundationFunction NSSwapHostFloatToLittle NSSwapBigDoubleToHost NSSwapBigFloatToHost NSSwapHostDoubleToBig NSSwapHostFloatToBig NSSwapLittleDoubleToHost NSSwapLittleFloatToHost NSSwapHostDoubleToLittle
" NSCalendarDate.h
syn keyword foundationClass NSCalendarDate
" NSCharacterSet.h
syn keyword foundationConstant NSOpenStepUnicodeReservedBase
syn keyword foundationClass NSCharacterSet  NSMutableCharacterSet
" NSClassDescription.h
syn keyword foundationClass NSClassDescription
syn keyword foundationNotification NSClassDescriptionNeededForClassNotification
" NSCoder.h
syn keyword foundationClass NSCoder
syn keyword foundationFunction NXReadNSObjectFromCoder
" NSCompatibility.h
" NSConnection.h
syn keyword foundationClass NSConnection
syn keyword foundationConstant NSConnectionReplyMode
syn keyword foundationNotification NSConnectionDidDieNotification
syn keyword foundationExceptionName NSFailedAuthenticationException
syn keyword foundationNotification NSConnectionDidInitializeNotification
syn keyword foundationClass NSDistantObjectRequest
" NSData.h
syn keyword foundationClass NSData  NSMutableData
" NSDate.h
syn keyword foundationType NSTimeInterval
syn keyword foundationConstant NSTimeIntervalSince1970
syn keyword foundationClass NSDate
" NSDateFormatter.h
syn keyword foundationClass NSDateFormatter
" NSDebug.h
syn keyword foundationGlobal NSDebugEnabled NSZombieEnabled NSDeallocateZombies NSHangOnMallocError NSHangOnUncaughtException
syn keyword foundationFunction NSIsFreedObject
syn keyword foundationFunction NSFrameAddress NSReturnAddress NSCountFrames
syn keyword foundationFunction _NSAutoreleaseNoPool _NSAutoreleaseFreedObject _NSAutoreleaseHighWaterLog
syn keyword foundationGlobal NSKeepAllocationStatistics
syn keyword foundationConstant NSObjectAutoreleasedEvent NSObjectExtraRefIncrementedEvent NSObjectExtraRefDecrementedEvent NSObjectInternalRefIncrementedEvent NSObjectInternalRefDecrementedEvent
syn keyword foundationFunction NSRecordAllocationEvent
" NSDecimal.h
syn keyword foundationConstant NSRoundPlain NSRoundDown NSRoundUp NSRoundBankers
syn keyword foundationStructure NSRoundingMode
syn keyword foundationConstant NSCalculationNoError  NSCalculationLossOfPrecision NSCalculationUnderflow NSCalculationOverflow NSCalculationDivideByZero
syn keyword foundationStructure NSCalculationError
syn keyword foundationConstant NSDecimalMaxSize  NSDecimalNoScale
syn keyword foundationStructure NSDecimal
syn keyword foundationFunction NSDecimalIsNotANumber
syn keyword foundationFunction NSDecimalCopy NSDecimalCompact NSDecimalCompare NSDecimalRound NSDecimalNormalize NSDecimalAdd NSDecimalSubtract NSDecimalMultiply NSDecimalDivide NSDecimalPower NSDecimalMultiplyByPowerOf10 NSDecimalString
" NSDecimalNumber.h
syn keyword foundationExceptionName NSDecimalNumberExactnessException NSDecimalNumberOverflowException NSDecimalNumberUnderflowException NSDecimalNumberDivideByZeroException
syn keyword foundationProtocol NSDecimalNumberBehaviors
syn keyword foundationClass NSDecimalNumber
syn keyword foundationClass NSDecimalNumberHandler
" NSDictionary.h
syn keyword foundationClass NSDictionary  NSMutableDictionary
" NSDistantObject.h
syn keyword foundationClass NSDistantObject
" NSDistributedLock.h
syn keyword foundationClass NSDistributedLock
" NSDistributedNotificationCenter.h
syn keyword foundationConstant NSLocalNotificationCenterType
syn keyword foundationConstant NSNotificationSuspensionBehaviorDrop  NSNotificationSuspensionBehaviorCoalesce  NSNotificationSuspensionBehaviorHold  NSNotificationSuspensionBehaviorDeliverImmediately
syn keyword foundationStructure NSNotificationSuspensionBehavior
syn keyword foundationClass NSDistributedNotificationCenter
syn keyword foundationConstant NSNotificationDeliverImmediately  NSNotificationPostToAllSessions
" NSEnumerator.h
syn keyword foundationClass NSEnumerator
" NSError.h
syn keyword foundationConstant NSLocalizedDescriptionKey NSUnderlyingErrorKey
syn keyword foundationConstant NSPOSIXErrorDomain NSOSStatusErrorDomain NSMachErrorDomain
syn keyword foundationClass NSError
" NSException.h
syn keyword foundationExceptionName NSGenericException NSRangeException NSInvalidArgumentException NSInternalInconsistencyException NSMallocException NSObjectInaccessibleException NSObjectNotAvailableException NSDestinationInvalidException NSPortTimeoutException NSInvalidSendPortException NSInvalidReceivePortException NSPortSendException NSPortReceiveException NSOldStyleException
syn keyword foundationClass NSException
syn keyword foundationMacro NS_DURING  NS_HANDLER  NS_ENDHANDLER  NS_VALUERETURN NS_VOIDRETURN
syn keyword foundationType NSUncaughtExceptionHandler
syn keyword foundationFunction NSGetUncaughtExceptionHandler NSSetUncaughtExceptionHandler
syn keyword foundationMacro NSAssert5 NSAssert4 NSAssert3 NSAssert2 NSAssert1 NSAssert NSParameterAssert NSCAssert5 NSCAssert4 NSCAssert3 NSCAssert2 NSCAssert1 NSCAssert NSCParameterAssert
syn keyword foundationClass NSAssertionHandler
" NSFileHandle.h
syn keyword foundationClass NSFileHandle  NSPipe
syn keyword foundationExceptionName NSFileHandleOperationException
syn keyword foundationNotification NSFileHandleReadCompletionNotification NSFileHandleReadToEndOfFileCompletionNotification NSFileHandleConnectionAcceptedNotification NSFileHandleDataAvailableNotification NSFileHandleNotificationDataItem NSFileHandleNotificationFileHandleItem NSFileHandleNotificationMonitorModes
" NSFileManager.h
syn keyword foundationClass NSFileManager  NSDirectoryEnumerator
syn keyword foundationConstant NSFoundationVersionWithFileManagerResourceForkSupport
syn keyword foundationConstant NSFileType NSFileTypeDirectory NSFileTypeRegular NSFileTypeSymbolicLink NSFileTypeSocket NSFileTypeCharacterSpecial NSFileTypeBlockSpecial NSFileTypeUnknown NSFileSize NSFileModificationDate NSFileReferenceCount NSFileDeviceIdentifier NSFileOwnerAccountName NSFileGroupOwnerAccountName NSFilePosixPermissions NSFileSystemNumber NSFileSystemFileNumber NSFileExtensionHidden NSFileHFSCreatorCode NSFileHFSTypeCode NSFileImmutable NSFileAppendOnly NSFileCreationDate NSFileOwnerAccountID NSFileGroupOwnerAccountID
syn keyword foundationConstant NSFileSystemSize NSFileSystemFreeSize NSFileSystemNodes NSFileSystemFreeNodes
" NSFormatter.h
syn keyword foundationClass NSFormatter
" NSGeometry.h
syn keyword foundationTypedef NSPoint NSPointPointer NSPointArray
syn keyword foundationTypedef NSSize NSSizePointer NSSizeArray
syn keyword foundationTypedef NSRect NSRectPointer NSRectArray
syn keyword foundationConstant NSMinXEdge  NSMinYEdge  NSMaxXEdge  NSMaxYEdge
syn keyword foundationStructure NSRectEdge
syn keyword foundationConstant NSZeroPoint NSZeroSize NSZeroRect
syn keyword foundationFunction NSMakePoint NSMakeSize NSMakeRect NSMaxX NSMaxY NSMidX NSMidY NSMinX NSMinY NSWidth NSHeight NSEqualPoints NSEqualSizes NSEqualRects NSIsEmptyRect NSInsetRect NSIntegralRect NSUnionRect NSIntersectionRect NSOffsetRect NSDivideRect NSPointInRect NSMouseInRect NSContainsRect NSIntersectsRect NSStringFromPoint NSStringFromSize NSStringFromRect NSPointFromString NSSizeFromString NSRectFromString
" NSHFSFileTypes.h
syn keyword foundationFunction NSFileTypeForHFSTypeCode NSHFSTypeCodeFromFileType NSHFSTypeOfFile
" NSHTTPCookie.h
syn keyword foundationConstant NSHTTPCookieName NSHTTPCookieValue NSHTTPCookieOriginURL NSHTTPCookieVersion NSHTTPCookieDomain NSHTTPCookiePath NSHTTPCookieSecure NSHTTPCookieExpires NSHTTPCookieComment NSHTTPCookieCommentURL NSHTTPCookieDiscard NSHTTPCookieMaximumAge NSHTTPCookiePort
syn keyword foundationClass NSHTTPCookie
" NSHTTPCookieStorage.h
syn keyword foundationConstant NSHTTPCookieAcceptPolicyAlways NSHTTPCookieAcceptPolicyNever NSHTTPCookieAcceptPolicyOnlyFromMainDocumentDomain
syn keyword foundationStructure NSHTTPCookieAcceptPolicy
syn keyword foundationClass NSHTTPCookieStorage
syn keyword foundationNotification NSHTTPCookieManagerAcceptPolicyChangedNotification NSHTTPCookieManagerCookiesChangedNotification
" NSHashTable.h
syn keyword foundationStructure NSHashTable NSHashTableCallBacks NSHashEnumerator
syn keyword foundationFunction NSCreateHashTableWithZone NSCreateHashTable NSFreeHashTable NSResetHashTable NSCompareHashTables NSCopyHashTableWithZone NSHashGet NSHashInsert NSHashInsertKnownAbsent NSHashInsertIfAbsent NSHashRemove NSEnumerateHashTable NSNextHashEnumeratorItem NSEndHashTableEnumeration NSCountHashTable NSStringFromHashTable NSAllHashTableObjects
syn keyword foundationConstant NSIntHashCallBacks NSNonOwnedPointerHashCallBacks NSNonRetainedObjectHashCallBacks NSObjectHashCallBacks NSOwnedObjectIdentityHashCallBacks NSOwnedPointerHashCallBacks NSPointerToStructHashCallBacks
" NSHost.h
syn keyword foundationClass NSHost
" NSIndexSet.h
syn keyword foundationClass NSIndexSet  NSMutableIndexSet
" NSInvocation.h
syn keyword foundationConstant NSObjCNoType  NSObjCVoidType  NSObjCCharType  NSObjCShortType  NSObjCLongType  NSObjCLonglongType  NSObjCFloatType  NSObjCDoubleType  NSObjCBoolType  NSObjCSelectorType  NSObjCObjectType  NSObjCStructType  NSObjCPointerType  NSObjCStringType  NSObjCArrayType  NSObjCUnionType  NSObjCBitfield
syn keyword foundationStructure NSObjCValue
syn keyword foundationClass NSInvocation
" NSJavaSetup.h
syn keyword foundationConstant NSJavaClasses NSJavaRoot NSJavaPath NSJavaUserPath NSJavaLibraryPath NSJavaOwnVirtualMachine NSJavaPathSeparator
syn keyword foundationFunction NSJavaNeedsVirtualMachine NSJavaProvidesClasses NSJavaNeedsToLoadClasses
syn keyword foundationNotification NSJavaWillSetupVirtualMachineNotification NSJavaDidSetupVirtualMachineNotification NSJavaWillCreateVirtualMachineNotification NSJavaDidCreateVirtualMachineNotification
syn keyword foundationFunction NSJavaSetup NSJavaSetupVirtualMachine NSJavaObjectNamedInPath NSJavaClassesFromPath NSJavaClassesForBundle
syn keyword foundationFunction NSJavaBundleSetup NSJavaBundleCleanup
" NSKeyValueCoding.h
syn keyword foundationExceptionName NSUndefinedKeyException
" NSKeyValueObserving.h
syn keyword foundationConstant NSKeyValueObservingOptionNew  NSKeyValueObservingOptionOld
syn keyword foundationType NSKeyValueObservingOptions
syn keyword foundationConstant NSKeyValueChangeSetting  NSKeyValueChangeInsertion  NSKeyValueChangeRemoval  NSKeyValueChangeReplacement
syn keyword foundationStructure NSKeyValueChange
syn keyword foundationConstant NSKeyValueChangeKindKey NSKeyValueChangeNewKey NSKeyValueChangeOldKey NSKeyValueChangeIndexesKey
" NSKeyedArchiver.h
syn keyword foundationExceptionName NSInvalidArchiveOperationException NSInvalidUnarchiveOperationException
syn keyword foundationClass NSKeyedArchiver  NSKeyedUnarchiver
" NSLock.h
syn keyword foundationProtocol NSLocking
syn keyword foundationClass NSLock  NSConditionLock  NSRecursiveLock
" NSMapTable.h
syn keyword foundationStructure NSMapTable
syn keyword foundationStructure NSMapTableKeyCallBacks
syn keyword foundationMacro NSNotAnIntMapKey NSNotAPointerMapKey
syn keyword foundationStructure NSMapTableValueCallBacks
syn keyword foundationStructure NSMapEnumerator
syn keyword foundationFunction NSCreateMapTableWithZone NSCreateMapTable NSFreeMapTable NSResetMapTable NSCompareMapTables NSCopyMapTableWithZone NSMapMember NSMapGet NSMapInsert NSMapInsertKnownAbsent NSMapInsertIfAbsent NSMapRemove NSEnumerateMapTable NSNextMapEnumeratorPair NSEndMapTableEnumeration NSCountMapTable NSStringFromMapTable NSAllMapTableKeys NSAllMapTableValues
syn keyword foundationConstant NSIntMapKeyCallBacks NSNonOwnedPointerMapKeyCallBacks NSNonOwnedPointerOrNullMapKeyCallBacks NSNonRetainedObjectMapKeyCallBacks NSObjectMapKeyCallBacks NSOwnedPointerMapKeyCallBacks
syn keyword foundationConstant NSIntMapValueCallBacks NSNonOwnedPointerMapValueCallBacks NSObjectMapValueCallBacks NSNonRetainedObjectMapValueCallBacks NSOwnedPointerMapValueCallBacks
" NSMethodSignature.h
syn keyword foundationClass NSMethodSignature
" NSNetServices.h
syn keyword foundationConstant NSNetServicesErrorCode NSNetServicesErrorDomain
syn keyword foundationConstant NSNetServicesUnknownError  NSNetServicesCollisionError  NSNetServicesNotFoundError NSNetServicesActivityInProgress  NSNetServicesBadArgumentError  NSNetServicesCancelledError  NSNetServicesInvalidError
syn keyword foundationStructure NSNetServicesError
syn keyword foundationClass NSNetService  NSNetServiceBrowser
" NSNotification.h
syn keyword foundationClass NSNotification  NSNotificationCenter
" NSNotificationQueue.h
syn keyword foundationConstant NSPostWhenIdle  NSPostASAP  NSPostNow
syn keyword foundationStructure NSPostingStyle
syn keyword foundationConstant NSNotificationNoCoalescing  NSNotificationCoalescingOnName  NSNotificationCoalescingOnSender
syn keyword foundationStructure NSNotificationCoalescing
syn keyword foundationClass NSNotificationQueue
" NSNull.h
syn keyword foundationClass NSNull
" NSNumberFormatter.h
syn keyword foundationClass NSNumberFormatter
" NSObjCRuntime.h
syn keyword foundationMacro FOUNDATION_EXPORT  FOUNDATION_IMPORT  FOUNDATION_STATIC_INLINE  FOUNDATION_EXTERN_INLINE
syn keyword foundationConstant NSFoundationVersionNumber
syn keyword foundationMacro NSFoundationVersionNumber10_0  NSFoundationVersionNumber10_1  NSFoundationVersionNumber10_2
syn keyword foundationFunction NSStringFromSelector NSSelectorFromString NSClassFromString NSStringFromClass NSGetSizeAndAlignment
syn keyword foundationFunction NSLog NSLogv
syn keyword foundationConstant NSOrderedAscending  NSOrderedSame NSOrderedDescending
syn keyword foundationStructure NSComparisonResult
syn keyword foundationConstant NSNotFound
syn keyword foundationMacro MIN MAX ABS
" NSObject.h
syn keyword foundationClass NSObject
syn keyword foundationProtocol NSCopying NSMutableCopying
syn keyword foundationProtocol NSCoding
syn keyword foundationFunction NSAllocateObject NSDeallocateObject NSCopyObject NSShouldRetainWithZone NSIncrementExtraRefCount NSDecrementExtraRefCountWasZero NSExtraRefCount
" NSObjectScripting.h
" NSPathUtilities.h
syn keyword foundationFunction NSUserName NSFullUserName NSHomeDirectory NSHomeDirectoryForUser NSTemporaryDirectory NSOpenStepRootDirectory
syn keyword foundationConstant NSApplicationDirectory  NSDemoApplicationDirectory NSDeveloperApplicationDirectory NSAdminApplicationDirectory NSLibraryDirectory NSDeveloperDirectory NSUserDirectory NSDocumentationDirectory NSDocumentDirectory NSAllApplicationsDirectory  NSAllLibrariesDirectory
syn keyword foundationStructure NSSearchPathDirectory
syn keyword foundationConstant NSUserDomainMask  NSLocalDomainMask  NSNetworkDomainMask  NSSystemDomainMask  NSAllDomainsMask
syn keyword foundationStructure NSSearchPathDomainMask
syn keyword foundationFunction NSSearchPathForDirectoriesInDomains
" NSPort.h
syn keyword foundationType NSSocketNativeHandle
syn keyword foundationNotification NSPortDidBecomeInvalidNotification
syn keyword foundationClass NSPort  NSMachPort  NSMessagePort  NSSocketPort
" NSPortCoder.h
syn keyword foundationClass NSPortCoder
" NSPortMessage.h
syn keyword foundationClass NSPortMessage
" NSPortNameServer.h
syn keyword foundationClass NSPortNameServer  NSMachBootstrapServer  NSMessagePortNameServer  NSSocketPortNameServer
" NSProcessInfo.h
syn keyword foundationConstant NSWindowsNTOperatingSystem  NSWindows95OperatingSystem NSSolarisOperatingSystem NSHPUXOperatingSystem NSMACHOperatingSystem NSSunOSOperatingSystem NSOSF1OperatingSystem
syn keyword foundationClass NSProcessInfo
" NSPropertyList.h
syn keyword foundationConstant NSPropertyListImmutable  NSPropertyListMutableContainers  NSPropertyListMutableContainersAndLeaves
syn keyword foundationStructure NSPropertyListMutabilityOptions
syn keyword foundationConstant NSPropertyListOpenStepFormat  NSPropertyListXMLFormat_v1_0  NSPropertyListBinaryFormat_v1_0
syn keyword foundationStructure NSPropertyListFormat
syn keyword foundationClass NSPropertyListSerialization
" NSProtocolChecker.h
syn keyword foundationClass NSProtocolChecker
" NSProxy.h
syn keyword foundationClass NSProxy
" NSRange.h
syn keyword foundationType NSRange NSRangePointer
syn keyword foundationFunction NSMakeRange NSMaxRange NSLocationInRange NSEqualRanges NSUnionRange NSIntersectionRange NSStringFromRange NSRangeFromString
" NSRunLoop.h
syn keyword foundationConstant NSDefaultRunLoopMode
syn keyword foundationClass NSRunLoop
" NSScanner.h
syn keyword foundationClass NSScanner
" NSScriptClassDescription.h
syn keyword foundationClass NSScriptClassDescription
" NSScriptCoercionHandler.h
syn keyword foundationClass NSScriptCoercionHandler
" NSScriptCommand.h
syn keyword foundationConstant NSNoScriptError  NSReceiverEvaluationScriptError NSKeySpecifierEvaluationScriptError NSArgumentEvaluationScriptError NSReceiversCantHandleCommandScriptError NSRequiredArgumentsMissingScriptError NSArgumentsWrongScriptError NSUnknownKeyScriptError NSInternalScriptError NSOperationNotSupportedForKeyScriptError NSCannotCreateScriptCommandError
syn keyword foundationClass NSScriptCommand
" NSScriptCommandDescription.h
syn keyword foundationClass NSScriptCommandDescription
" NSScriptExecutionContext.h
syn keyword foundationClass NSScriptExecutionContext
" NSScriptKeyValueCoding.h
syn keyword foundationExceptionName NSOperationNotSupportedForKeyException
" NSScriptObjectSpecifiers.h
syn keyword foundationConstant NSNoSpecifierError  NSNoTopLevelContainersSpecifierError NSContainerSpecifierError NSUnknownKeySpecifierError NSInvalidIndexSpecifierError NSInternalSpecifierError NSOperationNotSupportedForKeySpecifierError
syn keyword foundationConstant NSPositionAfter NSPositionBefore NSPositionBeginning NSPositionEnd NSPositionReplace
syn keyword foundationStructure NSInsertionPosition
syn keyword foundationConstant NSRelativeAfter  NSRelativeBefore
syn keyword foundationStructure NSRelativePosition
syn keyword foundationConstant NSIndexSubelement  NSEverySubelement  NSMiddleSubelement  NSRandomSubelement  NSNoSubelement
syn keyword foundationStructure NSWhoseSubelementIdentifier
syn keyword foundationClass NSScriptObjectSpecifier  NSIndexSpecifier  NSMiddleSpecifier  NSNameSpecifier  NSPositionalSpecifier  NSPropertySpecifier  NSRandomSpecifier  NSRangeSpecifier  NSRelativeSpecifier  NSUniqueIDSpecifier  NSWhoseSpecifier
" NSScriptStandardSuiteCommands.h
syn keyword foundationConstant NSSaveOptionsYes  NSSaveOptionsNo NSSaveOptionsAsk
syn keyword foundationStructure NSSaveOptions
syn keyword foundationClass NSCloneCommand  NSCloseCommand  NSCountCommand  NSCreateCommand  NSDeleteCommand  NSExistsCommand  NSGetCommand  NSMoveCommand  NSQuitCommand  NSSetCommand
" NSScriptSuiteRegistry.h
syn keyword foundationClass NSScriptSuiteRegistry
" NSScriptWhoseTests.h
syn keyword foundationConstant NSEqualToComparison  NSLessThanOrEqualToComparison NSLessThanComparison NSGreaterThanOrEqualToComparison NSGreaterThanComparison NSBeginsWithComparison NSEndsWithComparison NSContainsComparison
syn keyword foundationStructure NSTestComparisonOperation
syn keyword foundationClass NSScriptWhoseTest  NSLogicalTest  NSSpecifierTest
" NSSerialization.h
syn keyword foundationProtocol NSObjCTypeSerializationCallBack
syn keyword foundationClass NSSerializer  NSDeserializer
" NSSet.h
syn keyword foundationClass NSSet  NSMutableSet  NSCountedSet
" NSSortDescriptor.h
syn keyword foundationClass NSSortDescriptor
" NSSpellServer.h
syn keyword foundationClass NSSpellServer
" NSStream.h
syn keyword foundationConstant NSStreamStatusNotOpen  NSStreamStatusOpening  NSStreamStatusOpen  NSStreamStatusReading  NSStreamStatusWriting  NSStreamStatusAtEnd  NSStreamStatusClosed  NSStreamStatusError
syn keyword foundationStructure NSStreamStatus
syn keyword foundationConstant NSStreamEventNone  NSStreamEventOpenCompleted  NSStreamEventHasBytesAvailable  NSStreamEventHasSpaceAvailable  NSStreamEventErrorOccurred  NSStreamEventEndEncountered
syn keyword foundationStructure NSStreamEvent
syn keyword foundationClass NSStream  NSInputStream  NSOutputStream
syn keyword foundationConstant NSStreamSocketSecurityLevelKey NSStreamSocketSecurityLevelNone NSStreamSocketSecurityLevelSSLv2 NSStreamSocketSecurityLevelSSLv3 NSStreamSocketSecurityLevelTLSv1 NSStreamSocketSecurityLevelNegotiatedSSL NSStreamSOCKSProxyConfigurationKey NSStreamSOCKSProxyHostKey NSStreamSOCKSProxyPortKey NSStreamSOCKSProxyVersionKey NSStreamSOCKSProxyUserKey NSStreamSOCKSProxyPasswordKey NSStreamSOCKSProxyVersion4 NSStreamSOCKSProxyVersion5 NSStreamDataWrittenToMemoryStreamKey NSStreamFileCurrentOffsetKey
syn keyword foundationConstant NSStreamSocketSSLErrorDomain NSStreamSOCKSErrorDomain
" NSString.h
syn keyword foundationExceptionName NSParseErrorException
syn keyword foundationMacro NSMaximumStringLength
syn keyword foundationConstant NSCaseInsensitiveSearch  NSLiteralSearch  NSBackwardsSearch  NSAnchoredSearch  NSNumericSearch
syn keyword foundationType NSStringEncoding
syn keyword foundationConstant NSASCIIStringEncoding  NSNEXTSTEPStringEncoding  NSJapaneseEUCStringEncoding  NSUTF8StringEncoding  NSISOLatin1StringEncoding  NSSymbolStringEncoding  NSNonLossyASCIIStringEncoding  NSShiftJISStringEncoding  NSISOLatin2StringEncoding  NSUnicodeStringEncoding  NSWindowsCP1251StringEncoding  NSWindowsCP1252StringEncoding  NSWindowsCP1253StringEncoding  NSWindowsCP1254StringEncoding  NSWindowsCP1250StringEncoding  NSISO2022JPStringEncoding  NSMacOSRomanStringEncoding  NSProprietaryStringEncoding
syn keyword foundationConstant NSCharacterConversionException
syn keyword foundationClass NSString  NSMutableString
syn keyword foundationClass NSSimpleCString  NSConstantString
" NSTask.h
syn keyword foundationClass NSTask
syn keyword foundationNotification NSTaskDidTerminateNotification
" NSThread.h
syn keyword foundationClass NSThread
syn keyword foundationNotification NSWillBecomeMultiThreadedNotification NSDidBecomeSingleThreadedNotification NSThreadWillExitNotification
" NSTimeZone.h
syn keyword foundationClass NSTimeZone
" NSTimer.h
syn keyword foundationClass NSTimer
" NSURL.h
syn keyword foundationClass NSURL
" NSURLAuthenticationChallenge.h
syn keyword foundationProtocol NSURLAuthenticationChallengeSender
syn keyword foundationClass NSURLAuthenticationChallenge
" NSURLCache.h
syn keyword foundationConstant NSURLCacheStorageAllowed NSURLCacheStorageAllowedInMemoryOnly NSURLCacheStorageNotAllowed
syn keyword foundationStructure NSURLCacheStoragePolicy
syn keyword foundationClass NSCachedURLResponse  NSURLCache
" NSURLConnection.h
syn keyword foundationClass NSURLConnection  NSURLConnection
" NSURLCredential.h
syn keyword foundationConstant NSURLCredentialPersistenceNone NSURLCredentialPersistenceForSession NSURLCredentialPersistencePermanent
syn keyword foundationStructure NSURLCredentialPersistence
syn keyword foundationClass NSURLCredential
" NSURLCredentialStorage.h
syn keyword foundationClass NSURLCredentialStorage
syn keyword foundationNotification NSURLCredentialStorageChangedNotification
" NSURLDownload.h
syn keyword foundationClass NSURLDownload
" NSURLError.h
syn keyword foundationConstant NSURLErrorDomain NSErrorFailingURLStringKey
syn keyword foundationConstant NSURLErrorUnknown  NSURLErrorCancelled  NSURLErrorBadURL  NSURLErrorTimedOut  NSURLErrorUnsupportedURL  NSURLErrorCannotFindHost  NSURLErrorCannotConnectToHost  NSURLErrorNetworkConnectionLost  NSURLErrorDNSLookupFailed  NSURLErrorHTTPTooManyRedirects  NSURLErrorResourceUnavailable  NSURLErrorNotConnectedToInternet  NSURLErrorRedirectToNonExistentLocation  NSURLErrorBadServerResponse  NSURLErrorUserCancelledAuthentication  NSURLErrorUserAuthenticationRequired  NSURLErrorZeroByteResource  NSURLErrorFileDoesNotExist  NSURLErrorFileIsDirectory  NSURLErrorNoPermissionsToReadFile  NSURLErrorSecureConnectionFailed  NSURLErrorServerCertificateHasBadDate  NSURLErrorServerCertificateUntrusted  NSURLErrorServerCertificateHasUnknownRoot  NSURLErrorCannotLoadFromNetwork  NSURLErrorCannotCreateFile  NSURLErrorCannotOpenFile  NSURLErrorCannotCloseFile  NSURLErrorCannotWriteToFile  NSURLErrorCannotRemoveFile  NSURLErrorCannotMoveFile  NSURLErrorDownloadDecodingFailedMidStream  NSURLErrorDownloadDecodingFailedToComplete
" NSURLHandle.h
syn keyword foundationConstant NSHTTPPropertyStatusCodeKey NSHTTPPropertyStatusReasonKey NSHTTPPropertyServerHTTPVersionKey NSHTTPPropertyRedirectionHeadersKey NSHTTPPropertyErrorPageDataKey NSHTTPPropertyHTTPProxy
syn keyword foundationConstant NSFTPPropertyUserLoginKey NSFTPPropertyUserPasswordKey NSFTPPropertyActiveTransferModeKey NSFTPPropertyFileOffsetKey NSFTPPropertyFTPProxy
syn keyword foundationConstant NSURLHandleNotLoaded  NSURLHandleLoadSucceeded NSURLHandleLoadInProgress NSURLHandleLoadFailed
syn keyword foundationStructure NSURLHandleStatus
syn keyword foundationProtocol NSURLHandleClient
syn keyword foundationClass NSURLHandle
" NSURLProtectionSpace.h
syn keyword foundationConstant NSURLProtectionSpaceHTTPProxy NSURLProtectionSpaceHTTPSProxy NSURLProtectionSpaceFTPProxy NSURLProtectionSpaceSOCKSProxy NSURLAuthenticationMethodDefault NSURLAuthenticationMethodHTTPBasic NSURLAuthenticationMethodHTTPDigest NSURLAuthenticationMethodHTMLForm
syn keyword foundationClass NSURLProtectionSpace
" NSURLProtocol.h
syn keyword foundationProtocol NSURLProtocolClient
syn keyword foundationClass NSURLProtocol
" NSURLRequest.h
syn keyword foundationConstant NSURLRequestUseProtocolCachePolicy NSURLRequestReloadIgnoringCacheData NSURLRequestReturnCacheDataElseLoad NSURLRequestReturnCacheDataDontLoad
syn keyword foundationStructure NSURLRequestCachePolicy
syn keyword foundationClass NSURLRequest  NSMutableURLRequest
" NSURLResponse.h
syn keyword foundationMacro NSURLResponseUnknownLength
syn keyword foundationClass NSURLResponse  NSHTTPURLResponse
" NSUndoManager.h
syn keyword foundationConstant NSUndoCloseGroupingRunLoopOrdering
syn keyword foundationClass NSUndoManager
syn keyword foundationNotification NSUndoManagerCheckpointNotification NSUndoManagerWillUndoChangeNotification NSUndoManagerWillRedoChangeNotification NSUndoManagerDidUndoChangeNotification NSUndoManagerDidRedoChangeNotification NSUndoManagerDidOpenUndoGroupNotification NSUndoManagerWillCloseUndoGroupNotification
" NSUserDefaults.h
syn keyword foundationConstant NSGlobalDomain NSArgumentDomain NSRegistrationDomain
syn keyword foundationClass NSUserDefaults
syn keyword foundationNotification NSUserDefaultsDidChangeNotification
syn keyword foundationConstant NSWeekDayNameArray NSShortWeekDayNameArray NSMonthNameArray NSShortMonthNameArray NSTimeFormatString NSDateFormatString NSTimeDateFormatString NSShortTimeDateFormatString NSCurrencySymbol NSDecimalSeparator NSThousandsSeparator NSDecimalDigits NSAMPMDesignation NSHourNameDesignations NSYearMonthWeekDesignations NSEarlierTimeDesignations NSLaterTimeDesignations NSThisDayDesignations NSNextDayDesignations NSNextNextDayDesignations NSPriorDayDesignations NSDateTimeOrdering NSInternationalCurrencyString NSShortDateFormatString NSPositiveCurrencyFormatString NSNegativeCurrencyFormatString
" NSUtilities.h
" NSValue.h
syn keyword foundationClass NSValue  NSNumber
" NSValueTransformer.h
syn keyword foundationConstant NSNegateBooleanTransformerName NSIsNilTransformerName NSIsNotNilTransformerName NSUnarchiveFromDataTransformerName
syn keyword foundationClass NSValueTransformer
" NSXMLParser.h
syn keyword foundationClass NSXMLParser
syn keyword foundationConstant NSXMLParserErrorDomain
syn keyword foundationConstant NSXMLParserInternalError  NSXMLParserOutOfMemoryError  NSXMLParserDocumentStartError  NSXMLParserEmptyDocumentError  NSXMLParserPrematureDocumentEndError  NSXMLParserInvalidHexCharacterRefError  NSXMLParserInvalidDecimalCharacterRefError  NSXMLParserInvalidCharacterRefError  NSXMLParserInvalidCharacterError  NSXMLParserCharacterRefAtEOFError  NSXMLParserCharacterRefInPrologError  NSXMLParserCharacterRefInEpilogError  NSXMLParserCharacterRefInDTDError  NSXMLParserEntityRefAtEOFError  NSXMLParserEntityRefInPrologError  NSXMLParserEntityRefInEpilogError  NSXMLParserEntityRefInDTDError  NSXMLParserParsedEntityRefAtEOFError  NSXMLParserParsedEntityRefInPrologError  NSXMLParserParsedEntityRefInEpilogError  NSXMLParserParsedEntityRefInInternalSubsetError  NSXMLParserEntityReferenceWithoutNameError  NSXMLParserEntityReferenceMissingSemiError  NSXMLParserParsedEntityRefNoNameError  NSXMLParserParsedEntityRefMissingSemiError  NSXMLParserUndeclaredEntityError  NSXMLParserUnparsedEntityError  NSXMLParserEntityIsExternalError  NSXMLParserEntityIsParameterError  NSXMLParserUnknownEncodingError  NSXMLParserEncodingNotSupportedError  NSXMLParserStringNotStartedError  NSXMLParserStringNotClosedError  NSXMLParserNamespaceDeclarationError  NSXMLParserEntityNotStartedError  NSXMLParserEntityNotFinishedError  NSXMLParserLessThanSymbolInAttributeError  NSXMLParserAttributeNotStartedError  NSXMLParserAttributeNotFinishedError  NSXMLParserAttributeHasNoValueError  NSXMLParserAttributeRedefinedError  NSXMLParserLiteralNotStartedError  NSXMLParserLiteralNotFinishedError  NSXMLParserCommentNotFinishedError  NSXMLParserProcessingInstructionNotStartedError  NSXMLParserProcessingInstructionNotFinishedError  NSXMLParserNotationNotStartedError  NSXMLParserNotationNotFinishedError  NSXMLParserAttributeListNotStartedError  NSXMLParserAttributeListNotFinishedError  NSXMLParserMixedContentDeclNotStartedError  NSXMLParserMixedContentDeclNotFinishedError  NSXMLParserElementContentDeclNotStartedError  NSXMLParserElementContentDeclNotFinishedError  NSXMLParserXMLDeclNotStartedError  NSXMLParserXMLDeclNotFinishedError  NSXMLParserConditionalSectionNotStartedError  NSXMLParserConditionalSectionNotFinishedError  NSXMLParserExternalSubsetNotFinishedError  NSXMLParserDOCTYPEDeclNotFinishedError  NSXMLParserMisplacedCDATAEndStringError  NSXMLParserCDATANotFinishedError  NSXMLParserMisplacedXMLDeclarationError  NSXMLParserSpaceRequiredError  NSXMLParserSeparatorRequiredError  NSXMLParserNMTOKENRequiredError  NSXMLParserNAMERequiredError  NSXMLParserPCDATARequiredError  NSXMLParserURIRequiredError  NSXMLParserPublicIdentifierRequiredError  NSXMLParserLTRequiredError  NSXMLParserGTRequiredError  NSXMLParserLTSlashRequiredError  NSXMLParserEqualExpectedError  NSXMLParserTagNameMismatchError  NSXMLParserUnfinishedTagError  NSXMLParserStandaloneValueError  NSXMLParserInvalidEncodingNameError  NSXMLParserCommentContainsDoubleHyphenError  NSXMLParserInvalidEncodingError  NSXMLParserExternalStandaloneEntityError  NSXMLParserInvalidConditionalSectionError  NSXMLParserEntityValueRequiredError  NSXMLParserNotWellBalancedError  NSXMLParserExtraContentError  NSXMLParserInvalidCharacterInEntityError  NSXMLParserParsedEntityRefInInternalError  NSXMLParserEntityRefLoopError  NSXMLParserEntityBoundaryError  NSXMLParserInvalidURIError  NSXMLParserURIFragmentError  NSXMLParserNoDTDError  NSXMLParserDelegateAbortedParseError
syn keyword foundationStructure NSXMLParserError
" NSZone.h
syn keyword foundationConstant NSZone
syn keyword foundationFunction NSDefaultMallocZone NSCreateZone NSRecycleZone NSSetZoneName NSZoneName NSZoneFromPointer NSZoneMalloc NSZoneCalloc NSZoneRealloc NSZoneFree NSPageSize NSLogPageSize NSRoundUpToMultipleOfPageSize NSRoundDownToMultipleOfPageSize NSAllocateMemoryPages NSDeallocateMemoryPages NSCopyMemoryPages NSRealMemoryAvailable

" AppKit.framework
" AppKitDefines.h
syn keyword appkitMacro APPKIT_EXTERN APPKIT_PRIVATE_EXTERN
" NSATSTypesetter.h
syn keyword appkitClass NSATSTypesetter
" NSAccessibility.h
syn keyword appkitFunction NSAccessibilityRaiseBadArgumentException NSAccessibilityUnignoredAncestor NSAccessibilityUnignoredDescendant NSAccessibilityUnignoredChildren NSAccessibilityPostNotification
syn keyword appkitConstant NSAccessibilityErrorCodeExceptionInfo
syn keyword appkitConstant NSAccessibilityRoleAttribute NSAccessibilityRoleDescriptionAttribute NSAccessibilitySubroleAttribute NSAccessibilityHelpAttribute NSAccessibilityTitleAttribute NSAccessibilityValueAttribute NSAccessibilityMinValueAttribute NSAccessibilityMaxValueAttribute NSAccessibilityEnabledAttribute NSAccessibilityFocusedAttribute NSAccessibilityParentAttribute NSAccessibilityChildrenAttribute NSAccessibilityWindowAttribute NSAccessibilitySelectedChildrenAttribute NSAccessibilityVisibleChildrenAttribute NSAccessibilityPositionAttribute NSAccessibilitySizeAttribute NSAccessibilityContentsAttribute NSAccessibilityPreviousContentsAttribute NSAccessibilityNextContentsAttribute
syn keyword appkitConstant NSAccessibilitySelectedTextAttribute NSAccessibilitySelectedTextRangeAttribute NSAccessibilityNumberOfCharactersAttribute NSAccessibilityVisibleCharacterRangeAttribute
syn keyword appkitConstant NSAccessibilityLineForIndexParameterizedAttribute NSAccessibilityRangeForLineParameterizedAttribute NSAccessibilityStringForRangeParameterizedAttribute NSAccessibilityRangeForPositionParameterizedAttribute NSAccessibilityRangeForIndexParameterizedAttribute NSAccessibilityBoundsForRangeParameterizedAttribute NSAccessibilityRTFForRangeParameterizedAttribute NSAccessibilityStyleRangeForIndexParameterizedAttribute
syn keyword appkitConstant NSAccessibilityMainAttribute NSAccessibilityMinimizedAttribute NSAccessibilityCloseButtonAttribute NSAccessibilityZoomButtonAttribute NSAccessibilityMinimizeButtonAttribute NSAccessibilityToolbarButtonAttribute NSAccessibilityProxyAttribute NSAccessibilityGrowAreaAttribute NSAccessibilityModalAttribute NSAccessibilityDefaultButtonAttribute NSAccessibilityCancelButtonAttribute
syn keyword appkitConstant NSAccessibilityMenuBarAttribute NSAccessibilityWindowsAttribute NSAccessibilityFrontmostAttribute NSAccessibilityHiddenAttribute NSAccessibilityMainWindowAttribute NSAccessibilityFocusedWindowAttribute NSAccessibilityFocusedUIElementAttribute
syn keyword appkitConstant NSAccessibilityHeaderAttribute NSAccessibilityEditedAttribute NSAccessibilityTabsAttribute NSAccessibilityTitleUIElementAttribute NSAccessibilityHorizontalScrollBarAttribute NSAccessibilityVerticalScrollBarAttribute NSAccessibilityOverflowButtonAttribute NSAccessibilityIncrementButtonAttribute NSAccessibilityDecrementButtonAttribute NSAccessibilityFilenameAttribute NSAccessibilityExpandedAttribute NSAccessibilitySelectedAttribute NSAccessibilitySplittersAttribute NSAccessibilityDocumentAttribute NSAccessibilityOrientationAttribute NSAccessibilityVerticalOrientationValue NSAccessibilityHorizontalOrientationValue NSAccessibilityColumnTitlesAttribute NSAccessibilitySearchButtonAttribute NSAccessibilitySearchMenuAttribute NSAccessibilityClearButtonAttribute
syn keyword appkitConstant NSAccessibilityRowsAttribute NSAccessibilityVisibleRowsAttribute NSAccessibilitySelectedRowsAttribute NSAccessibilityColumnsAttribute NSAccessibilityVisibleColumnsAttribute NSAccessibilitySelectedColumnsAttribute NSAccessibilitySortDirectionAttribute
syn keyword appkitConstant NSAccessibilityDisclosingAttribute NSAccessibilityDisclosedRowsAttribute NSAccessibilityDisclosedByRowAttribute
syn keyword appkitConstant NSAccessibilityPressAction NSAccessibilityIncrementAction NSAccessibilityDecrementAction NSAccessibilityConfirmAction NSAccessibilityPickAction NSAccessibilityCancelAction NSAccessibilityRaiseAction
syn keyword appkitNotification NSAccessibilityMainWindowChangedNotification NSAccessibilityFocusedWindowChangedNotification NSAccessibilityFocusedUIElementChangedNotification
syn keyword appkitNotification NSAccessibilityApplicationActivatedNotification NSAccessibilityApplicationDeactivatedNotification NSAccessibilityApplicationHiddenNotification NSAccessibilityApplicationShownNotification
syn keyword appkitNotification NSAccessibilityWindowCreatedNotification NSAccessibilityWindowMovedNotification NSAccessibilityWindowResizedNotification NSAccessibilityWindowMiniaturizedNotification NSAccessibilityWindowDeminiaturizedNotification
syn keyword appkitNotification NSAccessibilityDrawerCreatedNotification NSAccessibilitySheetCreatedNotification
syn keyword appkitNotification NSAccessibilityValueChangedNotification NSAccessibilityUIElementDestroyedNotification
syn keyword appkitConstant NSAccessibilityUnknownRole NSAccessibilityButtonRole NSAccessibilityRadioButtonRole NSAccessibilityCheckBoxRole NSAccessibilitySliderRole NSAccessibilityTabGroupRole NSAccessibilityTextFieldRole NSAccessibilityStaticTextRole NSAccessibilityTextAreaRole NSAccessibilityScrollAreaRole NSAccessibilityPopUpButtonRole NSAccessibilityMenuButtonRole NSAccessibilityTableRole NSAccessibilityApplicationRole NSAccessibilityGroupRole NSAccessibilityRadioGroupRole NSAccessibilityListRole NSAccessibilityScrollBarRole NSAccessibilityValueIndicatorRole NSAccessibilityImageRole NSAccessibilityMenuBarRole NSAccessibilityMenuRole NSAccessibilityMenuItemRole NSAccessibilityColumnRole NSAccessibilityRowRole NSAccessibilityToolbarRole NSAccessibilityBusyIndicatorRole NSAccessibilityProgressIndicatorRole NSAccessibilityWindowRole NSAccessibilityDrawerRole NSAccessibilitySystemWideRole NSAccessibilityOutlineRole NSAccessibilityIncrementorRole NSAccessibilityBrowserRole NSAccessibilityComboBoxRole NSAccessibilitySplitGroupRole NSAccessibilitySplitterRole NSAccessibilityColorWellRole NSAccessibilityGrowAreaRole NSAccessibilitySheetRole
syn keyword appkitConstant NSAccessibilityUnknownSubrole NSAccessibilityCloseButtonSubrole NSAccessibilityZoomButtonSubrole NSAccessibilityMinimizeButtonSubrole NSAccessibilityToolbarButtonSubrole NSAccessibilityTableRowSubrole NSAccessibilityOutlineRowSubrole NSAccessibilitySecureTextFieldSubrole NSAccessibilityStandardWindowSubrole NSAccessibilityDialogSubrole NSAccessibilitySystemDialogSubrole NSAccessibilityFloatingWindowSubrole NSAccessibilitySystemFloatingWindowSubrole NSAccessibilityIncrementArrowSubrole NSAccessibilityDecrementArrowSubrole NSAccessibilityIncrementPageSubrole NSAccessibilityDecrementPageSubrole NSAccessibilitySearchFieldSubrole
" NSActionCell.h
syn keyword appkitClass NSActionCell
" NSAffineTransform.h
syn keyword appkitStructure NSAffineTransformStruct
syn keyword appkitClass NSAffineTransform
" NSAlert.h
syn keyword appkitConstant NSWarningAlertStyle  NSInformationalAlertStyle  NSCriticalAlertStyle
syn keyword appkitStructure NSAlertStyle
syn keyword appkitClass NSAlert
syn keyword appkitConstant NSAlertFirstButtonReturn NSAlertSecondButtonReturn NSAlertThirdButtonReturn
" NSAppleScriptExtensions.h
" NSApplication.h
syn keyword appkitConstant NSAppKitVersionNumber
syn keyword appkitMacro NSAppKitVersionNumber10_0  NSAppKitVersionNumber10_1  NSAppKitVersionNumber10_2  NSAppKitVersionNumber10_2_3
syn keyword appkitConstant NSModalPanelRunLoopMode NSEventTrackingRunLoopMode
syn keyword appkitConstant NSRunStoppedResponse NSRunAbortedResponse NSRunContinuesResponse
syn keyword appkitConstant NSUpdateWindowsRunLoopOrdering
syn keyword appkitGlobal NSApp
syn keyword appkitClass NSApplication
syn keyword appkitConstant NSCriticalRequest  NSInformationalRequest
syn keyword appkitStructure NSRequestUserAttentionType
syn keyword appkitConstant NSApplicationDelegateReplySuccess  NSApplicationDelegateReplyCancel  NSApplicationDelegateReplyFailure
syn keyword appkitStructure NSApplicationDelegateReply
syn keyword appkitConstant NSTerminateCancel  NSTerminateNow  NSTerminateLater
syn keyword appkitStructure NSApplicationTerminateReply
syn keyword appkitFunction NSApplicationMain NSApplicationLoad
syn keyword appkitFunction NSShowsServicesMenuItem NSSetShowsServicesMenuItem
syn keyword appkitFunction NSUpdateDynamicServices NSPerformService NSRegisterServicesProvider NSUnregisterServicesProvider
syn keyword appkitNotification NSApplicationDidBecomeActiveNotification NSApplicationDidHideNotification NSApplicationDidFinishLaunchingNotification NSApplicationDidResignActiveNotification NSApplicationDidUnhideNotification NSApplicationDidUpdateNotification NSApplicationWillBecomeActiveNotification NSApplicationWillHideNotification NSApplicationWillFinishLaunchingNotification NSApplicationWillResignActiveNotification NSApplicationWillUnhideNotification NSApplicationWillUpdateNotification NSApplicationWillTerminateNotification NSApplicationDidChangeScreenParametersNotification
" NSApplicationScripting.h
" NSArrayController.h
syn keyword appkitClass NSArrayController
" NSAttributedString.h
syn keyword appkitConstant NSFontAttributeName NSParagraphStyleAttributeName NSForegroundColorAttributeName NSUnderlineStyleAttributeName NSSuperscriptAttributeName NSBackgroundColorAttributeName NSAttachmentAttributeName NSLigatureAttributeName NSBaselineOffsetAttributeName NSKernAttributeName NSLinkAttributeName
syn keyword appkitConstant NSStrokeWidthAttributeName NSStrokeColorAttributeName NSUnderlineColorAttributeName NSStrikethroughStyleAttributeName NSStrikethroughColorAttributeName NSShadowAttributeName NSObliquenessAttributeName NSExpansionAttributeName NSCursorAttributeName NSToolTipAttributeName
syn keyword appkitConstant NSCharacterShapeAttributeName NSGlyphInfoAttributeName
syn keyword appkitConstant NSUnderlineStyleNone NSUnderlineStyleSingle NSUnderlineStyleThick NSUnderlineStyleDouble
syn keyword appkitConstant NSUnderlinePatternSolid NSUnderlinePatternDot NSUnderlinePatternDash NSUnderlinePatternDashDot NSUnderlinePatternDashDotDot
syn keyword appkitGlobal NSUnderlineByWordMask
syn keyword appkitConstant NSPlainTextDocumentType NSRTFTextDocumentType NSRTFDTextDocumentType NSMacSimpleTextDocumentType NSHTMLTextDocumentType
syn keyword appkitConstant NSDocFormatTextDocumentType NSWordMLTextDocumentType
syn keyword appkitConstant NSNoUnderlineStyle  NSSingleUnderlineStyle
syn keyword appkitGlobal NSUnderlineStrikethroughMask
" NSBezierPath.h
syn keyword appkitConstant NSButtLineCapStyle  NSRoundLineCapStyle  NSSquareLineCapStyle
syn keyword appkitStructure NSLineCapStyle
syn keyword appkitConstant NSMiterLineJoinStyle  NSRoundLineJoinStyle  NSBevelLineJoinStyle
syn keyword appkitStructure NSLineJoinStyle
syn keyword appkitConstant NSNonZeroWindingRule  NSEvenOddWindingRule
syn keyword appkitStructure NSWindingRule
syn keyword appkitConstant NSMoveToBezierPathElement NSLineToBezierPathElement NSCurveToBezierPathElement NSClosePathBezierPathElement
syn keyword appkitStructure NSBezierPathElement
syn keyword appkitClass NSBezierPath
" NSBitmapImageRep.h
syn keyword appkitConstant NSTIFFCompressionNone NSTIFFCompressionCCITTFAX3 NSTIFFCompressionCCITTFAX4 NSTIFFCompressionLZW NSTIFFCompressionJPEG NSTIFFCompressionNEXT NSTIFFCompressionPackBits NSTIFFCompressionOldJPEG
syn keyword appkitStructure NSTIFFCompression
syn keyword appkitConstant NSTIFFFileType NSBMPFileType NSGIFFileType NSJPEGFileType NSPNGFileType
syn keyword appkitStructure NSBitmapImageFileType
syn keyword appkitConstant NSImageRepLoadStatusUnknownType      NSImageRepLoadStatusReadingHeader    NSImageRepLoadStatusWillNeedAllData  NSImageRepLoadStatusInvalidData      NSImageRepLoadStatusUnexpectedEOF    NSImageRepLoadStatusCompleted
syn keyword appkitStructure NSImageRepLoadStatus
syn keyword appkitConstant NSImageCompressionMethod NSImageCompressionFactor NSImageDitherTransparency NSImageRGBColorTable NSImageInterlaced NSImageColorSyncProfileData NSImageFrameCount NSImageCurrentFrame NSImageCurrentFrameDuration NSImageLoopCount
syn keyword appkitClass NSBitmapImageRep
" NSBox.h
syn keyword appkitConstant NSNoTitle NSAboveTop NSAtTop NSBelowTop NSAboveBottom NSAtBottom NSBelowBottom
syn keyword appkitStructure NSTitlePosition
syn keyword appkitConstant NSBoxPrimary NSBoxSecondary NSBoxSeparator NSBoxOldStyle
syn keyword appkitStructure NSBoxType
syn keyword appkitClass NSBox
" NSBrowser.h
syn keyword appkitMacro NSAppKitVersionNumberWithContinuousScrollingBrowser  NSAppKitVersionNumberWithColumnResizingBrowser
syn keyword appkitConstant NSBrowserNoColumnResizing  NSBrowserAutoColumnResizing  NSBrowserUserColumnResizing
syn keyword appkitStructure NSBrowserColumnResizingType
syn keyword appkitClass NSBrowser
syn keyword appkitNotification NSBrowserColumnConfigurationDidChangeNotification
" NSBrowserCell.h
syn keyword appkitClass NSBrowserCell
" NSButton.h
syn keyword appkitClass NSButton
" NSButtonCell.h
syn keyword appkitConstant NSMomentaryLightButton NSPushOnPushOffButton NSToggleButton NSSwitchButton NSRadioButton NSMomentaryChangeButton NSOnOffButton NSMomentaryPushInButton NSMomentaryPushButton NSMomentaryLight
syn keyword appkitStructure NSButtonType
syn keyword appkitConstant NSRoundedBezelStyle NSRegularSquareBezelStyle NSThickSquareBezelStyle NSThickerSquareBezelStyle NSDisclosureBezelStyle NSShadowlessSquareBezelStyle NSCircularBezelStyle NSTexturedSquareBezelStyle NSHelpButtonBezelStyle NSSmallIconButtonBezelStyle
syn keyword appkitStructure NSBezelStyle
syn keyword appkitClass NSButtonCell
syn keyword appkitConstant NSGradientNone           NSGradientConcaveWeak    NSGradientConcaveStrong  NSGradientConvexWeak     NSGradientConvexStrong
syn keyword appkitStructure NSGradientType
" NSCachedImageRep.h
syn keyword appkitClass NSCachedImageRep
" NSCell.h
syn keyword appkitConstant NSAnyType NSIntType NSPositiveIntType NSFloatType NSPositiveFloatType NSDoubleType NSPositiveDoubleType
syn keyword appkitConstant NSNullCellType NSTextCellType NSImageCellType
syn keyword appkitStructure NSCellType
syn keyword appkitConstant NSCellDisabled NSCellState NSPushInCell NSCellEditable NSChangeGrayCell NSCellHighlighted NSCellLightsByContents NSCellLightsByGray NSChangeBackgroundCell NSCellLightsByBackground NSCellIsBordered NSCellHasOverlappingImage NSCellHasImageHorizontal NSCellHasImageOnLeftOrBottom NSCellChangesContents NSCellIsInsetButton NSCellAllowsMixedState
syn keyword appkitStructure NSCellAttribute
syn keyword appkitConstant NSNoImage NSImageOnly NSImageLeft NSImageRight NSImageBelow NSImageAbove NSImageOverlaps
syn keyword appkitStructure NSCellImagePosition
syn keyword appkitConstant NSMixedState NSOffState NSOnState
syn keyword appkitStructure NSCellStateValue
syn keyword appkitConstant NSNoCellMask NSContentsCellMask NSPushInCellMask NSChangeGrayCellMask NSChangeBackgroundCellMask
syn keyword appkitConstant NSDefaultControlTint NSBlueControlTint NSGraphiteControlTint NSClearControlTint
syn keyword appkitStructure NSControlTint
syn keyword appkitConstant NSRegularControlSize NSSmallControlSize NSMiniControlSize
syn keyword appkitStructure NSControlSize
syn keyword appkitClass NSCell
syn keyword appkitNotification NSControlTintDidChangeNotification
" NSClipView.h
syn keyword appkitClass NSClipView
" NSColor.h
syn keyword appkitMacro NSAppKitVersionNumberWithPatternColorLeakFix
syn keyword appkitClass NSColor
syn keyword appkitNotification NSSystemColorsDidChangeNotification
" NSColorList.h
syn keyword appkitClass NSColorList
syn keyword appkitNotification NSColorListDidChangeNotification
" NSColorPanel.h
syn keyword appkitConstant NSGrayModeColorPanel NSRGBModeColorPanel NSCMYKModeColorPanel NSHSBModeColorPanel NSCustomPaletteModeColorPanel NSColorListModeColorPanel NSWheelModeColorPanel NSCrayonModeColorPanel
syn keyword appkitConstant NSColorPanelGrayModeMask NSColorPanelRGBModeMask NSColorPanelCMYKModeMask NSColorPanelHSBModeMask NSColorPanelCustomPaletteModeMask NSColorPanelColorListModeMask NSColorPanelWheelModeMask NSColorPanelCrayonModeMask NSColorPanelAllModesMask
syn keyword appkitClass NSColorPanel
syn keyword appkitNotification NSColorPanelColorDidChangeNotification
" NSColorPicker.h
syn keyword appkitClass NSColorPicker
" NSColorPicking.h
syn keyword appkitProtocol NSColorPickingDefault NSColorPickingCustom
" NSColorWell.h
syn keyword appkitClass NSColorWell
" NSComboBox.h
syn keyword appkitNotification NSComboBoxWillPopUpNotification NSComboBoxWillDismissNotification NSComboBoxSelectionDidChangeNotification NSComboBoxSelectionIsChangingNotification
syn keyword appkitClass NSComboBox
" NSComboBoxCell.h
syn keyword appkitClass NSComboBoxCell
" NSControl.h
syn keyword appkitClass NSControl
syn keyword appkitNotification NSControlTextDidBeginEditingNotification NSControlTextDidEndEditingNotification NSControlTextDidChangeNotification
" NSController.h
syn keyword appkitClass NSController
" NSCursor.h
syn keyword appkitMacro NSAppKitVersionNumberWithCursorSizeSupport
syn keyword appkitClass NSCursor
" NSCustomImageRep.h
syn keyword appkitClass NSCustomImageRep
" NSDocument.h
syn keyword appkitConstant NSChangeDone  NSChangeUndone  NSChangeCleared
syn keyword appkitStructure NSDocumentChangeType
syn keyword appkitConstant NSSaveOperation  NSSaveAsOperation  NSSaveToOperation
syn keyword appkitStructure NSSaveOperationType
syn keyword appkitClass NSDocument
" NSDocumentController.h
syn keyword appkitClass NSDocumentController
" NSDocumentScripting.h
" NSDragging.h
syn keyword appkitType NSDragOperation
syn keyword appkitConstant NSDragOperationNone NSDragOperationCopy NSDragOperationLink NSDragOperationGeneric NSDragOperationPrivate NSDragOperationAll_Obsolete NSDragOperationMove NSDragOperationDelete NSDragOperationEvery
syn keyword appkitProtocol NSDraggingInfo
" NSDrawer.h
syn keyword appkitConstant NSDrawerClosedState NSDrawerOpeningState  NSDrawerOpenState  NSDrawerClosingState
syn keyword appkitStructure NSDrawerState
syn keyword appkitClass NSDrawer
syn keyword appkitNotification NSDrawerWillOpenNotification NSDrawerDidOpenNotification NSDrawerWillCloseNotification NSDrawerDidCloseNotification
" NSEPSImageRep.h
syn keyword appkitClass NSEPSImageRep
" NSErrors.h
syn keyword appkitExceptionName NSTextLineTooLongException NSTextNoSelectionException NSWordTablesWriteException NSWordTablesReadException NSTextReadException NSTextWriteException NSPasteboardCommunicationException NSPrintingCommunicationException NSAbortModalException NSAbortPrintingException NSIllegalSelectorException NSAppKitVirtualMemoryException NSBadRTFDirectiveException NSBadRTFFontTableException NSBadRTFStyleSheetException NSTypedStreamVersionException NSTIFFException NSPrintPackageException NSBadRTFColorTableException NSDraggingException NSColorListIOException NSColorListNotEditableException NSBadBitmapParametersException NSWindowServerCommunicationException NSFontUnavailableException NSPPDIncludeNotFoundException NSPPDParseException NSPPDIncludeStackOverflowException NSPPDIncludeStackUnderflowException NSRTFPropertyStackOverflowException NSAppKitIgnoredException NSBadComparisonException NSImageCacheException NSNibLoadingException NSBrowserIllegalDelegateException NSAccessibilityException
" NSEvent.h
syn keyword appkitConstant NSLeftMouseDown NSLeftMouseUp NSRightMouseDown NSRightMouseUp NSMouseMoved NSLeftMouseDragged NSRightMouseDragged NSMouseEntered NSMouseExited NSKeyDown NSKeyUp NSFlagsChanged NSAppKitDefined NSSystemDefined NSApplicationDefined NSPeriodic NSCursorUpdate NSScrollWheel NSOtherMouseDown NSOtherMouseUp NSOtherMouseDragged
syn keyword appkitStructure NSEventType
syn keyword appkitConstant NSLeftMouseDownMask NSLeftMouseUpMask NSRightMouseDownMask NSRightMouseUpMask NSMouseMovedMask NSLeftMouseDraggedMask NSRightMouseDraggedMask NSMouseEnteredMask NSMouseExitedMask NSKeyDownMask NSKeyUpMask NSFlagsChangedMask NSAppKitDefinedMask NSSystemDefinedMask NSApplicationDefinedMask NSPeriodicMask NSCursorUpdateMask NSScrollWheelMask NSOtherMouseDownMask NSOtherMouseUpMask NSOtherMouseDraggedMask NSAnyEventMask
syn keyword appkitConstant NSEventMaskFromType
syn keyword appkitConstant NSAlphaShiftKeyMask  NSShiftKeyMask  NSControlKeyMask  NSAlternateKeyMask  NSCommandKeyMask  NSNumericPadKeyMask  NSHelpKeyMask  NSFunctionKeyMask
syn keyword appkitClass NSEvent
syn keyword appkitConstant NSUpArrowFunctionKey NSDownArrowFunctionKey NSLeftArrowFunctionKey NSRightArrowFunctionKey NSF1FunctionKey NSF2FunctionKey NSF3FunctionKey NSF4FunctionKey NSF5FunctionKey NSF6FunctionKey NSF7FunctionKey NSF8FunctionKey NSF9FunctionKey NSF10FunctionKey NSF11FunctionKey NSF12FunctionKey NSF13FunctionKey NSF14FunctionKey NSF15FunctionKey NSF16FunctionKey NSF17FunctionKey NSF18FunctionKey NSF19FunctionKey NSF20FunctionKey NSF21FunctionKey NSF22FunctionKey NSF23FunctionKey NSF24FunctionKey NSF25FunctionKey NSF26FunctionKey NSF27FunctionKey NSF28FunctionKey NSF29FunctionKey NSF30FunctionKey NSF31FunctionKey NSF32FunctionKey NSF33FunctionKey NSF34FunctionKey NSF35FunctionKey NSInsertFunctionKey NSDeleteFunctionKey NSHomeFunctionKey NSBeginFunctionKey NSEndFunctionKey NSPageUpFunctionKey NSPageDownFunctionKey NSPrintScreenFunctionKey NSScrollLockFunctionKey NSPauseFunctionKey NSSysReqFunctionKey NSBreakFunctionKey NSResetFunctionKey NSStopFunctionKey NSMenuFunctionKey NSUserFunctionKey NSSystemFunctionKey NSPrintFunctionKey NSClearLineFunctionKey NSClearDisplayFunctionKey NSInsertLineFunctionKey NSDeleteLineFunctionKey NSInsertCharFunctionKey NSDeleteCharFunctionKey NSPrevFunctionKey NSNextFunctionKey NSSelectFunctionKey NSExecuteFunctionKey NSUndoFunctionKey NSRedoFunctionKey NSFindFunctionKey NSHelpFunctionKey NSModeSwitchFunctionKey
syn keyword appkitConstant NSWindowExposedEventType NSApplicationActivatedEventType NSApplicationDeactivatedEventType NSWindowMovedEventType  NSScreenChangedEventType NSAWTEventType
syn keyword appkitConstant NSPowerOffEventType
" NSFileWrapper.h
syn keyword appkitClass NSFileWrapper
" NSFont.h
syn keyword appkitType NSGlyph
syn keyword appkitConstant NSControlGlyph  NSNullGlyph
syn keyword appkitConstant NSGlyphBelow  NSGlyphAbove
syn keyword appkitStructure NSGlyphRelation
syn keyword appkitConstant NSOneByteGlyphPacking NSJapaneseEUCGlyphPacking NSAsciiWithDoubleByteEUCGlyphPacking NSTwoByteGlyphPacking NSFourByteGlyphPacking NSNativeShortGlyphPacking
syn keyword appkitStructure NSMultibyteGlyphPacking
syn keyword appkitConstant NSFontIdentityMatrix
syn keyword appkitClass NSFont
syn keyword appkitConstant NSAFMFamilyName NSAFMFontName NSAFMFormatVersion NSAFMFullName NSAFMNotice NSAFMVersion NSAFMWeight NSAFMEncodingScheme NSAFMCharacterSet NSAFMCapHeight NSAFMXHeight NSAFMAscender NSAFMDescender NSAFMUnderlinePosition NSAFMUnderlineThickness NSAFMItalicAngle NSAFMMappingScheme
" NSFontDescriptor.h
syn keyword appkitClass NSFontDescriptor
syn keyword appkitConstant NSFontFamilyAttribute NSFontNameAttribute NSFontFaceAttribute NSFontSizeAttribute NSFontVisibleNameAttribute  NSFontColorAttribute
" NSFontManager.h
syn keyword appkitType NSFontTraitMask
syn keyword appkitConstant NSItalicFontMask NSBoldFontMask NSUnboldFontMask NSNonStandardCharacterSetFontMask NSNarrowFontMask NSExpandedFontMask NSCondensedFontMask NSSmallCapsFontMask NSPosterFontMask NSCompressedFontMask NSFixedPitchFontMask NSUnitalicFontMask
syn keyword appkitConstant NSFontCollectionApplicationOnlyMask
syn keyword appkitClass NSFontManager
syn keyword appkitConstant NSNoFontChangeAction NSViaPanelFontAction NSAddTraitFontAction NSSizeUpFontAction NSSizeDownFontAction NSHeavierFontAction NSLighterFontAction NSRemoveTraitFontAction
syn keyword appkitStructure NSFontAction
" NSFontPanel.h
syn keyword appkitClass NSFontPanel
syn keyword appkitConstant NSFPPreviewButton NSFPRevertButton NSFPSetButton NSFPPreviewField NSFPSizeField NSFPSizeTitle NSFPCurrentField
syn keyword appkitConstant NSFontPanelFaceModeMask  NSFontPanelSizeModeMask  NSFontPanelCollectionModeMask  NSFontPanelStandardModesMask  NSFontPanelAllModesMask
" NSForm.h

syn keyword appkitClass NSForm
" NSFormCell.h
syn keyword appkitClass NSFormCell
" NSGlyphGenerator.h
syn keyword appkitConstant NSShowControlGlyphs  NSShowInvisibleGlyphs  NSWantsBidiLevels
syn keyword appkitProtocol NSGlyphStorage
syn keyword appkitClass NSGlyphGenerator
" NSGlyphInfo.h
syn keyword appkitConstant NSIdentityMappingCharacterCollection  NSAdobeCNS1CharacterCollection  NSAdobeGB1CharacterCollection  NSAdobeJapan1CharacterCollection  NSAdobeJapan2CharacterCollection  NSAdobeKorea1CharacterCollection
syn keyword appkitStructure NSCharacterCollection
syn keyword appkitClass NSGlyphInfo
" NSGraphics.h
syn keyword appkitConstant NSCompositeClear NSCompositeCopy NSCompositeSourceOver NSCompositeSourceIn NSCompositeSourceOut NSCompositeSourceAtop NSCompositeDestinationOver NSCompositeDestinationIn NSCompositeDestinationOut NSCompositeDestinationAtop NSCompositeXOR NSCompositePlusDarker NSCompositeHighlight NSCompositePlusLighter
syn keyword appkitStructure NSCompositingOperation
syn keyword appkitConstant NSBackingStoreRetained         NSBackingStoreNonretained       NSBackingStoreBuffered
syn keyword appkitStructure NSBackingStoreType
syn keyword appkitConstant NSWindowAbove                  NSWindowBelow           NSWindowOut
syn keyword appkitStructure NSWindowOrderingMode
syn keyword appkitConstant NSFocusRingOnly        NSFocusRingBelow        NSFocusRingAbove
syn keyword appkitStructure NSFocusRingPlacement
syn keyword appkitConstant NSFocusRingTypeDefault  NSFocusRingTypeNone  NSFocusRingTypeExterior
syn keyword appkitStructure NSFocusRingType
syn keyword appkitConstant NSCalibratedWhiteColorSpace NSCalibratedBlackColorSpace NSCalibratedRGBColorSpace NSDeviceWhiteColorSpace NSDeviceBlackColorSpace NSDeviceRGBColorSpace NSDeviceCMYKColorSpace NSNamedColorSpace NSPatternColorSpace NSCustomColorSpace
syn keyword appkitType NSWindowDepth
syn keyword appkitFunction NSBestDepth  NSPlanarFromDepth  NSColorSpaceFromDepth  NSBitsPerSampleFromDepth  NSBitsPerPixelFromDepth  NSNumberOfColorComponents  NSAvailableWindowDepths
syn keyword appkitConstant NSWhite NSLightGray NSDarkGray NSBlack
syn keyword appkitConstant NSDeviceResolution NSDeviceColorSpaceName NSDeviceBitsPerSample NSDeviceIsScreen NSDeviceIsPrinter NSDeviceSize
syn keyword appkitFunction NSRectFill NSRectFillList NSRectFillListWithGrays NSRectFillListWithColors NSRectFillUsingOperation NSRectFillListUsingOperation NSRectFillListWithColorsUsingOperation NSFrameRect NSFrameRectWithWidth NSFrameRectWithWidthUsingOperation NSRectClip NSRectClipList NSDrawTiledRects NSDrawGrayBezel NSDrawGroove NSDrawWhiteBezel NSDrawButton NSEraseRect NSReadPixel NSDrawBitmap NSCopyBits NSHighlightRect NSBeep NSCountWindows NSWindowList NSCountWindowsForContext NSWindowListForContext
syn keyword appkitFunction NSGetWindowServerMemory NSDrawColorTiledRects NSDrawDarkBezel NSDrawLightBezel NSDottedFrameRect NSDrawWindowBackground NSSetFocusRingStyle
syn keyword appkitFunction NSDisableScreenUpdates NSEnableScreenUpdates
syn keyword appkitConstant NSAnimationEffectDisappearingItemDefault  NSAnimationEffectPoof
syn keyword appkitStructure NSAnimationEffect
syn keyword appkitFunction NSShowAnimationEffect
" NSGraphicsContext.h
syn keyword appkitConstant NSGraphicsContextDestinationAttributeName NSGraphicsContextRepresentationFormatAttributeName NSGraphicsContextPSFormat NSGraphicsContextPDFFormat
syn keyword appkitConstant NSImageInterpolationDefault NSImageInterpolationNone NSImageInterpolationLow NSImageInterpolationHigh
syn keyword appkitStructure NSImageInterpolation
syn keyword appkitClass NSGraphicsContext
" NSHelpManager.h
syn keyword appkitClass NSHelpManager
syn keyword appkitNotification NSContextHelpModeDidActivateNotification NSContextHelpModeDidDeactivateNotification
" NSImage.h
syn keyword appkitConstant NSImageLoadStatusCompleted NSImageLoadStatusCancelled NSImageLoadStatusInvalidData NSImageLoadStatusUnexpectedEOF NSImageLoadStatusReadError
syn keyword appkitStructure NSImageLoadStatus
syn keyword appkitConstant NSImageCacheDefault NSImageCacheAlways NSImageCacheBySize NSImageCacheNever
syn keyword appkitStructure NSImageCacheMode
syn keyword appkitClass NSImage
" NSImageCell.h
syn keyword appkitConstant NSScaleProportionally  NSScaleToFit NSScaleNone
syn keyword appkitStructure NSImageScaling
syn keyword appkitConstant NSImageAlignCenter  NSImageAlignTop NSImageAlignTopLeft NSImageAlignTopRight NSImageAlignLeft NSImageAlignBottom NSImageAlignBottomLeft NSImageAlignBottomRight NSImageAlignRight
syn keyword appkitStructure NSImageAlignment
syn keyword appkitConstant NSImageFrameNone  NSImageFramePhoto NSImageFrameGrayBezel NSImageFrameGroove NSImageFrameButton
syn keyword appkitStructure NSImageFrameStyle
syn keyword appkitClass NSImageCell
" NSImageRep.h
syn keyword appkitConstant NSImageRepMatchesDevice
syn keyword appkitClass NSImageRep
syn keyword appkitNotification NSImageRepRegistryDidChangeNotification
" NSImageView.h
syn keyword appkitClass NSImageView
" NSInputManager.h
syn keyword appkitProtocol NSTextInput
syn keyword appkitClass NSInputManager
" NSInputServer.h
syn keyword appkitProtocol NSInputServiceProvider NSInputServerMouseTracker
syn keyword appkitClass NSInputServer
" NSInterfaceStyle.h
syn keyword appkitConstant NSNoInterfaceStyle  NSNextStepInterfaceStyle  NSWindows95InterfaceStyle  NSMacintoshInterfaceStyle
syn keyword appkitStructure NSInterfaceStyle
syn keyword appkitFunction NSInterfaceStyleForKey
syn keyword appkitConstant NSInterfaceStyleDefault
" NSKeyValueBinding.h
syn keyword appkitConstant NSMultipleValuesMarker NSNoSelectionMarker NSNotApplicableMarker
syn keyword appkitFunction NSIsControllerMarker
" NSLayoutManager.h
syn keyword appkitConstant NSGlyphAttributeSoft  NSGlyphAttributeElastic  NSGlyphAttributeBidiLevel  NSGlyphAttributeInscribe
syn keyword appkitConstant NSGlyphInscribeBase  NSGlyphInscribeBelow  NSGlyphInscribeAbove  NSGlyphInscribeOverstrike  NSGlyphInscribeOverBelow
syn keyword appkitStructure NSGlyphInscription
syn keyword appkitConstant NSTypesetterLatestBehavior  NSTypesetterOriginalBehavior  NSTypesetterBehavior_10_2_WithCompatibility  NSTypesetterBehavior_10_2  NSTypesetterBehavior_10_3
syn keyword appkitStructure NSTypesetterBehavior
syn keyword appkitClass NSLayoutManager
" NSMatrix.h
syn keyword appkitConstant NSRadioModeMatrix NSHighlightModeMatrix NSListModeMatrix NSTrackModeMatrix
syn keyword appkitStructure NSMatrixMode
syn keyword appkitClass NSMatrix
" NSMenu.h
syn keyword appkitClass NSMenu
syn keyword appkitNotification NSMenuWillSendActionNotification NSMenuDidSendActionNotification NSMenuDidAddItemNotification NSMenuDidRemoveItemNotification NSMenuDidChangeItemNotification NSMenuDidEndTrackingNotification
" NSMenuItem.h
syn keyword appkitClass NSMenuItem
" NSMenuItemCell.h
syn keyword appkitClass NSMenuItemCell
" NSMenuView.h
syn keyword appkitClass NSMenuView
" NSMovie.h
syn keyword appkitClass NSMovie
" NSMovieView.h
syn keyword appkitConstant NSQTMovieNormalPlayback NSQTMovieLoopingPlayback NSQTMovieLoopingBackAndForthPlayback
syn keyword appkitStructure NSQTMovieLoopMode
syn keyword appkitClass NSMovieView
" NSNib.h
syn keyword appkitClass NSNib
syn keyword appkitConstant NSNibOwner NSNibTopLevelObjects
" NSNibConnector.h
syn keyword appkitClass NSNibConnector
" NSNibControlConnector.h
syn keyword appkitClass NSNibControlConnector
" NSNibDeclarations.h
syn keyword appkitType IBOutlet IBAction
" NSNibLoading.h
" NSNibOutletConnector.h
syn keyword appkitClass NSNibOutletConnector
" NSObjectController.h
syn keyword appkitClass NSObjectController
" NSOpenGL.h
syn keyword appkitMacro NSOPENGL_CURRENT_VERSION
syn keyword appkitConstant NSOpenGLGOFormatCacheSize   NSOpenGLGOClearFormatCache  NSOpenGLGORetainRenderers   NSOpenGLGOResetLibrary
syn keyword appkitStructure NSOpenGLGlobalOption
syn keyword appkitFunction NSOpenGLSetOption NSOpenGLGetOption NSOpenGLGetVersion
syn keyword appkitConstant NSOpenGLPFAAllRenderers NSOpenGLPFADoubleBuffer NSOpenGLPFAStereo NSOpenGLPFAAuxBuffers NSOpenGLPFAColorSize NSOpenGLPFAAlphaSize NSOpenGLPFADepthSize NSOpenGLPFAStencilSize NSOpenGLPFAAccumSize NSOpenGLPFAMinimumPolicy NSOpenGLPFAMaximumPolicy NSOpenGLPFAOffScreen NSOpenGLPFAFullScreen NSOpenGLPFASampleBuffers NSOpenGLPFASamples NSOpenGLPFAAuxDepthStencil NSOpenGLPFARendererID NSOpenGLPFASingleRenderer NSOpenGLPFANoRecovery NSOpenGLPFAAccelerated NSOpenGLPFAClosestPolicy NSOpenGLPFARobust NSOpenGLPFABackingStore NSOpenGLPFAMPSafe NSOpenGLPFAWindow NSOpenGLPFAMultiScreen NSOpenGLPFACompliant NSOpenGLPFAScreenMask NSOpenGLPFAPixelBuffer NSOpenGLPFAVirtualScreenCount
syn keyword appkitStructure NSOpenGLPixelFormatAttribute
syn keyword appkitStructure NSOpenGLPixelFormatAuxiliary
syn keyword appkitClass NSOpenGLPixelFormat  NSOpenGLPixelBuffer
syn keyword appkitConstant NSOpenGLCPSwapRectangle NSOpenGLCPSwapRectangleEnable NSOpenGLCPRasterizationEnable NSOpenGLCPSwapInterval NSOpenGLCPSurfaceOrder NSOpenGLCPSurfaceOpacity NSOpenGLCPStateValidation
syn keyword appkitStructure NSOpenGLContextParameter
syn keyword appkitStructure NSOpenGLContextAuxiliary
syn keyword appkitClass NSOpenGLContext
" NSOpenGLView.h
syn keyword appkitClass NSOpenGLView
" NSOpenPanel.h
syn keyword appkitClass NSOpenPanel
" NSOutlineView.h
syn keyword appkitConstant NSOutlineViewDropOnItemIndex
syn keyword appkitClass NSOutlineView
syn keyword appkitNotification NSOutlineViewSelectionDidChangeNotification NSOutlineViewColumnDidMoveNotification NSOutlineViewColumnDidResizeNotification NSOutlineViewSelectionIsChangingNotification NSOutlineViewItemWillExpandNotification NSOutlineViewItemDidExpandNotification NSOutlineViewItemWillCollapseNotification NSOutlineViewItemDidCollapseNotification
" NSPDFImageRep.h
syn keyword appkitClass NSPDFImageRep
" NSPICTImageRep.h
syn keyword appkitClass NSPICTImageRep
" NSPageLayout.h
syn keyword appkitConstant NSPLImageButton NSPLTitleField NSPLPaperNameButton NSPLUnitsButton NSPLWidthForm NSPLHeightForm NSPLOrientationMatrix NSPLCancelButton NSPLOKButton
syn keyword appkitClass NSPageLayout
" NSPanel.h
syn keyword appkitFunction NSRunAlertPanel NSRunInformationalAlertPanel NSRunCriticalAlertPanel
syn keyword appkitFunction NSRunAlertPanelRelativeToWindow NSRunInformationalAlertPanelRelativeToWindow NSRunCriticalAlertPanelRelativeToWindow
syn keyword appkitFunction NSBeginAlertSheet NSBeginInformationalAlertSheet NSBeginCriticalAlertSheet NSGetAlertPanel NSGetInformationalAlertPanel NSGetCriticalAlertPanel
syn keyword appkitFunction NSReleaseAlertPanel
syn keyword appkitConstant NSAlertDefaultReturn NSAlertAlternateReturn NSAlertOtherReturn
syn keyword appkitConstant NSOKButton NSCancelButton
syn keyword appkitConstant NSUtilityWindowMask NSDocModalWindowMask
syn keyword appkitConstant NSNonactivatingPanelMask
syn keyword appkitClass NSPanel
" NSParagraphStyle.h
syn keyword appkitConstant NSLeftTabStopType  NSRightTabStopType NSCenterTabStopType NSDecimalTabStopType
syn keyword appkitStructure NSTextTabType
syn keyword appkitConstant NSLineBreakByWordWrapping  NSLineBreakByCharWrapping NSLineBreakByClipping NSLineBreakByTruncatingHead NSLineBreakByTruncatingTail NSLineBreakByTruncatingMiddle
syn keyword appkitStructure NSLineBreakMode
syn keyword appkitConstant NSWritingDirectionLeftToRight  NSWritingDirectionRightToLeft
syn keyword appkitStructure NSWritingDirection
syn keyword appkitConstant NSTabColumnTerminatorsAttributeName
syn keyword appkitClass NSTextTab
syn keyword appkitClass NSParagraphStyle  NSMutableParagraphStyle
" NSPasteboard.h
syn keyword appkitConstant NSStringPboardType NSFilenamesPboardType NSPostScriptPboardType NSTIFFPboardType NSRTFPboardType NSTabularTextPboardType NSFontPboardType NSRulerPboardType NSFileContentsPboardType NSColorPboardType NSRTFDPboardType NSHTMLPboardType NSPICTPboardType NSURLPboardType NSPDFPboardType NSVCardPboardType NSFilesPromisePboardType NSGeneralPboard NSFontPboard NSRulerPboard NSFindPboard NSDragPboard
syn keyword appkitFunction NSCreateFilenamePboardType NSCreateFileContentsPboardType NSGetFileType NSGetFileTypes
syn keyword appkitClass NSPasteboard
" NSPopUpButton.h
syn keyword appkitClass NSPopUpButton
syn keyword appkitNotification NSPopUpButtonWillPopUpNotification
" NSPopUpButtonCell.h
syn keyword appkitConstant NSPopUpNoArrow  NSPopUpArrowAtCenter  NSPopUpArrowAtBottom
syn keyword appkitStructure NSPopUpArrowPosition
syn keyword appkitClass NSPopUpButtonCell
syn keyword appkitNotification NSPopUpButtonCellWillPopUpNotification
" NSPrintInfo.h
syn keyword appkitConstant NSPortraitOrientation  NSLandscapeOrientation
syn keyword appkitStructure NSPrintingOrientation
syn keyword appkitConstant NSAutoPagination  NSFitPagination  NSClipPagination
syn keyword appkitStructure NSPrintingPaginationMode
syn keyword appkitConstant NSPrintSpoolJob NSPrintPreviewJob NSPrintSaveJob NSPrintCancelJob NSPrintPaperName NSPrintPaperSize NSPrintOrientation NSPrintScalingFactor NSPrintLeftMargin NSPrintRightMargin NSPrintTopMargin NSPrintBottomMargin NSPrintHorizontallyCentered NSPrintVerticallyCentered NSPrintHorizontalPagination NSPrintVerticalPagination NSPrintPrinter NSPrintCopies NSPrintAllPages NSPrintFirstPage NSPrintLastPage NSPrintMustCollate NSPrintReversePageOrder NSPrintJobDisposition NSPrintSavePath
syn keyword appkitClass NSPrintInfo
syn keyword appkitConstant NSPrintFormName NSPrintJobFeatures NSPrintManualFeed NSPrintPagesPerSheet NSPrintPaperFeed NSPrintFaxCoverSheetName NSPrintFaxHighResolution NSPrintFaxModem NSPrintFaxReceiverNames NSPrintFaxReceiverNumbers NSPrintFaxReturnReceipt NSPrintFaxSendTime NSPrintFaxTrimPageEnds NSPrintFaxUseCoverSheet NSPrintFaxJob
" NSPrintOperation.h
syn keyword appkitConstant NSDescendingPageOrder NSSpecialPageOrder NSAscendingPageOrder NSUnknownPageOrder
syn keyword appkitStructure NSPrintingPageOrder
syn keyword appkitExceptionName NSPrintOperationExistsException
syn keyword appkitClass NSPrintOperation
" NSPrintPanel.h
syn keyword appkitConstant NSPrintPhotoJobStyleHint
syn keyword appkitConstant NSPPSaveButton NSPPPreviewButton NSFaxButton NSPPTitleField NSPPImageButton NSPPNameTitle NSPPNameField NSPPNoteTitle NSPPNoteField NSPPStatusTitle NSPPStatusField NSPPCopiesField NSPPPageChoiceMatrix NSPPPageRangeFrom NSPPPageRangeTo NSPPScaleField NSPPOptionsButton NSPPPaperFeedButton NSPPLayoutButton
syn keyword appkitClass NSPrintPanel
" NSPrinter.h
syn keyword appkitConstant NSPrinterTableOK  NSPrinterTableNotFound  NSPrinterTableError
syn keyword appkitStructure NSPrinterTableStatus
syn keyword appkitClass NSPrinter
" NSProgressIndicator.h
syn keyword appkitConstant NSProgressIndicatorPreferredThickness  NSProgressIndicatorPreferredSmallThickness  NSProgressIndicatorPreferredLargeThickness NSProgressIndicatorPreferredAquaThickness
syn keyword appkitStructure NSProgressIndicatorThickness
syn keyword appkitConstant NSProgressIndicatorBarStyle  NSProgressIndicatorSpinningStyle
syn keyword appkitStructure NSProgressIndicatorStyle
syn keyword appkitClass NSProgressIndicator
" NSQuickDrawView.h
syn keyword appkitClass NSQuickDrawView
" NSResponder.h
syn keyword appkitClass NSResponder
" NSRulerMarker.h
syn keyword appkitClass NSRulerMarker
" NSRulerView.h
syn keyword appkitConstant NSHorizontalRuler NSVerticalRuler
syn keyword appkitStructure NSRulerOrientation
syn keyword appkitClass NSRulerView
" NSSavePanel.h
syn keyword appkitConstant NSFileHandlingPanelCancelButton NSFileHandlingPanelOKButton
syn keyword appkitClass NSSavePanel
" NSScreen.h
syn keyword appkitClass NSScreen
" NSScrollView.h
syn keyword appkitClass NSScrollView
" NSScroller.h
syn keyword appkitConstant NSScrollerArrowsMaxEnd NSScrollerArrowsMinEnd NSScrollerArrowsDefaultSetting NSScrollerArrowsNone
syn keyword appkitStructure NSScrollArrowPosition
syn keyword appkitConstant NSNoScrollerParts NSOnlyScrollerArrows NSAllScrollerParts
syn keyword appkitStructure NSUsableScrollerParts
syn keyword appkitConstant NSScrollerNoPart NSScrollerDecrementPage NSScrollerKnob NSScrollerIncrementPage NSScrollerDecrementLine     NSScrollerIncrementLine  NSScrollerKnobSlot
syn keyword appkitStructure NSScrollerPart
syn keyword appkitConstant NSScrollerIncrementArrow NSScrollerDecrementArrow
syn keyword appkitStructure NSScrollerArrow
syn keyword appkitClass NSScroller
" NSSearchField.h
syn keyword appkitClass NSSearchField
" NSSearchFieldCell.h
syn keyword appkitMacro NSSearchFieldRecentsTitleMenuItemTag NSSearchFieldRecentsMenuItemTag NSSearchFieldClearRecentsMenuItemTag NSSearchFieldNoRecentsMenuItemTag
syn keyword appkitClass NSSearchFieldCell
" NSSecureTextField.h
syn keyword appkitClass NSSecureTextField  NSSecureTextFieldCell
" NSSegmentedCell.h
syn keyword appkitConstant NSSegmentSwitchTrackingSelectOne  NSSegmentSwitchTrackingSelectAny  NSSegmentSwitchTrackingMomentary
syn keyword appkitStructure NSSegmentSwitchTracking
syn keyword appkitClass NSSegmentedCell
" NSSegmentedControl.h
syn keyword appkitClass NSSegmentedControl
" NSShadow.h
syn keyword appkitClass NSShadow
" NSSlider.h
syn keyword appkitClass NSSlider
" NSSliderCell.h
syn keyword appkitConstant NSTickMarkBelow  NSTickMarkAbove  NSTickMarkLeft   NSTickMarkRight
syn keyword appkitStructure NSTickMarkPosition
syn keyword appkitConstant NSLinearSlider    NSCircularSlider
syn keyword appkitStructure NSSliderType
syn keyword appkitClass NSSliderCell
" NSSound.h
syn keyword appkitConstant NSSoundPboardType
syn keyword appkitClass NSSound
" NSSpeechRecognizer.h
syn keyword appkitClass NSSpeechRecognizer
" NSSpeechSynthesizer.h
syn keyword appkitConstant NSVoiceName  NSVoiceIdentifier  NSVoiceAge  NSVoiceGender  NSVoiceDemoText  NSVoiceLanguage  NSVoiceGenderNeuter  NSVoiceGenderMale  NSVoiceGenderFemale
syn keyword appkitClass NSSpeechSynthesizer
" NSSpellChecker.h
syn keyword appkitClass NSSpellChecker
" NSSpellProtocol.h
syn keyword appkitProtocol NSChangeSpelling NSIgnoreMisspelledWords
" NSSpellServer.h
" NSSplitView.h
syn keyword appkitClass NSSplitView
syn keyword appkitNotification NSSplitViewDidResizeSubviewsNotification NSSplitViewWillResizeSubviewsNotification
" NSStatusBar.h
syn keyword appkitMacro NSVariableStatusItemLength NSSquareStatusItemLength
syn keyword appkitClass NSStatusBar
" NSStatusItem.h
syn keyword appkitClass NSStatusItem
" NSStepper.h
syn keyword appkitClass NSStepper
" NSStepperCell.h
syn keyword appkitClass NSStepperCell
" NSStringDrawing.h
" NSTabView.h
syn keyword appkitConstant NSTopTabsBezelBorder NSLeftTabsBezelBorder NSBottomTabsBezelBorder NSRightTabsBezelBorder NSNoTabsBezelBorder NSNoTabsLineBorder NSNoTabsNoBorder
syn keyword appkitStructure NSTabViewType
syn keyword appkitClass NSTabView
" NSTabViewItem.h
syn keyword appkitConstant NSSelectedTab  NSBackgroundTab  NSPressedTab
syn keyword appkitStructure NSTabState
syn keyword appkitClass NSTabViewItem
" NSTableColumn.h
syn keyword appkitClass NSTableColumn
" NSTableHeaderCell.h
syn keyword appkitClass NSTableHeaderCell
" NSTableHeaderView.h
syn keyword appkitClass NSTableHeaderView
" NSTableView.h
syn keyword appkitConstant NSTableViewDropOn NSTableViewDropAbove
syn keyword appkitStructure NSTableViewDropOperation
syn keyword appkitConstant NSTableViewGridNone NSTableViewSolidVerticalGridLineMask NSTableViewSolidHorizontalGridLineMask
syn keyword appkitClass NSTableView
syn keyword appkitNotification NSTableViewSelectionDidChangeNotification NSTableViewColumnDidMoveNotification NSTableViewColumnDidResizeNotification NSTableViewSelectionIsChangingNotification
" NSText.h
syn keyword appkitConstant NSParagraphSeparatorCharacter NSLineSeparatorCharacter NSTabCharacter NSFormFeedCharacter NSNewlineCharacter NSCarriageReturnCharacter NSEnterCharacter NSBackspaceCharacter NSBackTabCharacter NSDeleteCharacter
syn keyword appkitConstant NSLeftTextAlignment NSRightTextAlignment NSCenterTextAlignment NSJustifiedTextAlignment NSNaturalTextAlignment
syn keyword appkitStructure NSTextAlignment
syn keyword appkitConstant NSIllegalTextMovement NSReturnTextMovement NSTabTextMovement NSBacktabTextMovement NSLeftTextMovement NSRightTextMovement NSUpTextMovement NSDownTextMovement NSCancelTextMovement NSOtherTextMovement
syn keyword appkitClass NSText
syn keyword appkitNotification NSTextDidBeginEditingNotification NSTextDidEndEditingNotification NSTextDidChangeNotification
" NSTextAttachment.h
syn keyword appkitConstant NSAttachmentCharacter
syn keyword appkitClass NSTextAttachmentCell  NSTextAttachment
" NSTextContainer.h
syn keyword appkitConstant NSLineSweepLeft  NSLineSweepRight  NSLineSweepDown  NSLineSweepUp
syn keyword appkitStructure NSLineSweepDirection
syn keyword appkitConstant NSLineDoesntMove  NSLineMovesLeft  NSLineMovesRight  NSLineMovesDown  NSLineMovesUp
syn keyword appkitStructure NSLineMovementDirection
syn keyword appkitClass NSTextContainer
" NSTextField.h
syn keyword appkitClass NSTextField
" NSTextFieldCell.h
syn keyword appkitConstant NSTextFieldSquareBezel   NSTextFieldRoundedBezel
syn keyword appkitStructure NSTextFieldBezelStyle
syn keyword appkitClass NSTextFieldCell
" NSTextStorage.h
syn keyword appkitConstant NSTextStorageEditedAttributes  NSTextStorageEditedCharacters
syn keyword appkitClass NSTextStorage
syn keyword appkitNotification NSTextStorageWillProcessEditingNotification NSTextStorageDidProcessEditingNotification
" NSTextStorageScripting.h
" NSTextView.h
syn keyword appkitConstant NSSelectByCharacter  NSSelectByWord  NSSelectByParagraph
syn keyword appkitStructure NSSelectionGranularity
syn keyword appkitConstant NSSelectionAffinityUpstream  NSSelectionAffinityDownstream
syn keyword appkitStructure NSSelectionAffinity
syn keyword appkitConstant NSFindPanelActionShowFindPanel  NSFindPanelActionNext  NSFindPanelActionPrevious  NSFindPanelActionReplaceAll  NSFindPanelActionReplace  NSFindPanelActionReplaceAndFind  NSFindPanelActionSetFindString  NSFindPanelActionReplaceAllInSelection
syn keyword appkitStructure NSFindPanelAction
syn keyword appkitClass NSTextView
syn keyword appkitNotification NSTextViewWillChangeNotifyingTextViewNotification NSTextViewDidChangeSelectionNotification NSTextViewDidChangeTypingAttributesNotification
" NSToolbar.h
syn keyword appkitConstant NSToolbarDisplayModeDefault NSToolbarDisplayModeIconAndLabel NSToolbarDisplayModeIconOnly NSToolbarDisplayModeLabelOnly
syn keyword appkitStructure NSToolbarDisplayMode
syn keyword appkitConstant NSToolbarSizeModeDefault NSToolbarSizeModeRegular NSToolbarSizeModeSmall
syn keyword appkitStructure NSToolbarSizeMode
syn keyword appkitClass NSToolbar
syn keyword appkitNotification NSToolbarWillAddItemNotification NSToolbarDidRemoveItemNotification
" NSToolbarItem.h
syn keyword appkitClass NSToolbarItem
syn keyword appkitConstant NSToolbarSeparatorItemIdentifier NSToolbarSpaceItemIdentifier NSToolbarFlexibleSpaceItemIdentifier NSToolbarShowColorsItemIdentifier NSToolbarShowFontsItemIdentifier NSToolbarCustomizeToolbarItemIdentifier NSToolbarPrintItemIdentifier
" NSTypesetter.h
syn keyword appkitClass NSTypesetter
syn keyword appkitConstant NSLayoutNotDone  NSLayoutDone NSLayoutCantFit NSLayoutOutOfGlyphs
syn keyword appkitStructure NSLayoutStatus
syn keyword appkitConstant NSGlyphLayoutAtAPoint  NSGlyphLayoutAgainstAPoint NSGlyphLayoutWithPrevious
syn keyword appkitStructure NSGlyphLayoutMode
syn keyword appkitConstant NSLayoutLeftToRight  NSLayoutRightToLeft
syn keyword appkitStructure NSLayoutDirection
syn keyword appkitMacro NSBaselineNotSet  NumGlyphsToGetEachTime
syn keyword appkitStructure NSTypesetterGlyphInfo
syn keyword appkitMacro NSGlyphInfoAtIndex
syn keyword appkitClass NSSimpleHorizontalTypesetter
" NSUserDefaultsController.h
syn keyword appkitClass NSUserDefaultsController
" NSUserInterfaceValidation.h
syn keyword appkitProtocol NSValidatedUserInterfaceItem NSUserInterfaceValidations
" NSView.h
syn keyword appkitConstant NSViewNotSizable NSViewMinXMargin NSViewWidthSizable NSViewMaxXMargin NSViewMinYMargin NSViewHeightSizable NSViewMaxYMargin
syn keyword appkitConstant NSNoBorder NSLineBorder NSBezelBorder NSGrooveBorder
syn keyword appkitStructure NSBorderType
syn keyword appkitType NSTrackingRectTag NSToolTipTag
syn keyword appkitClass NSView
syn keyword appkitNotification NSViewFrameDidChangeNotification NSViewFocusDidChangeNotification NSViewBoundsDidChangeNotification NSViewGlobalFrameDidChangeNotification
" NSWindow.h
syn keyword appkitMacro NSAppKitVersionNumberWithCustomSheetPosition
syn keyword appkitConstant NSBorderlessWindowMask NSTitledWindowMask NSClosableWindowMask NSMiniaturizableWindowMask NSResizableWindowMask
syn keyword appkitConstant NSTexturedBackgroundWindowMask
syn keyword appkitConstant NSDisplayWindowRunLoopOrdering NSResetCursorRectsRunLoopOrdering
syn keyword appkitGlobal NSIconSize NSTokenSize
syn keyword appkitMacro NSNormalWindowLevel NSFloatingWindowLevel NSSubmenuWindowLevel NSTornOffMenuWindowLevel NSMainMenuWindowLevel NSStatusWindowLevel NSDockWindowLevel NSModalPanelWindowLevel NSPopUpMenuWindowLevel NSScreenSaverWindowLevel
syn keyword appkitConstant NSDirectSelection  NSSelectingNext NSSelectingPrevious
syn keyword appkitStructure NSSelectionDirection
syn keyword appkitConstant NSWindowCloseButton NSWindowMiniaturizeButton NSWindowZoomButton NSWindowToolbarButton NSWindowDocumentIconButton
syn keyword appkitStructure NSWindowButton
syn keyword appkitClass NSWindow
syn keyword appkitNotification NSWindowDidBecomeKeyNotification NSWindowDidBecomeMainNotification NSWindowDidChangeScreenNotification NSWindowDidDeminiaturizeNotification NSWindowDidExposeNotification NSWindowDidMiniaturizeNotification NSWindowDidMoveNotification NSWindowDidResignKeyNotification NSWindowDidResignMainNotification NSWindowDidResizeNotification NSWindowDidUpdateNotification NSWindowWillCloseNotification NSWindowWillMiniaturizeNotification NSWindowWillMoveNotification NSWindowWillBeginSheetNotification NSWindowDidEndSheetNotification
" NSWindowController.h
syn keyword appkitClass NSWindowController
" NSWindowScripting.h
" NSWorkspace.h
syn keyword appkitType NSWorkspaceLaunchOptions
syn keyword appkitConstant NSWorkspaceLaunchAndPrint  NSWorkspaceLaunchInhibitingBackgroundOnly  NSWorkspaceLaunchWithoutAddingToRecents  NSWorkspaceLaunchWithoutActivation  NSWorkspaceLaunchAsync  NSWorkspaceLaunchAllowingClassicStartup  NSWorkspaceLaunchPreferringClassic  NSWorkspaceLaunchNewInstance  NSWorkspaceLaunchAndHide  NSWorkspaceLaunchAndHideOthers  NSWorkspaceLaunchDefault
syn keyword appkitClass NSWorkspace
syn keyword appkitNotification NSWorkspaceDidLaunchApplicationNotification NSWorkspaceDidMountNotification NSWorkspaceDidPerformFileOperationNotification NSWorkspaceDidTerminateApplicationNotification NSWorkspaceDidUnmountNotification NSWorkspaceWillLaunchApplicationNotification NSWorkspaceWillPowerOffNotification NSWorkspaceWillUnmountNotification NSWorkspaceWillSleepNotification NSWorkspaceDidWakeNotification NSWorkspaceSessionDidBecomeActiveNotification NSWorkspaceSessionDidResignActiveNotification
syn keyword appkitConstant NSPlainFileType NSDirectoryFileType NSApplicationFileType NSFilesystemFileType NSShellCommandFileType
syn keyword appkitConstant NSWorkspaceMoveOperation NSWorkspaceCopyOperation NSWorkspaceLinkOperation NSWorkspaceCompressOperation NSWorkspaceDecompressOperation NSWorkspaceEncryptOperation NSWorkspaceDecryptOperation NSWorkspaceDestroyOperation NSWorkspaceRecycleOperation NSWorkspaceDuplicateOperation





if version >= 5008 || !exists("did_c_syn_inits")
        if version < 508
                let did_c_syn_inits = 1
                command -nargs=+ HiLink hi link <args>
        else
                command -nargs=+ HiLink hi def link <args>
        endif

        HiLink objcString cString
        HiLink objcBoolean Boolean
        HiLink objcType Type

        HiLink cocoaClass Keyword
        HiLink foundationClass cocoaClass
        HiLink appkitClass cocoaClass

        HiLink cocoaProtocol Keyword
        HiLink foundationProtocol cocoaProtocol
        HiLink appkitProtocol cocoaProtocol

        HiLink cocoaStructure Structure
        HiLink foundationStructure cocoaStructure
        HiLink appkitStructure cocoaStructure

        HiLink cocoaTypedef     Typedef
        HiLink foundationTypedef        cocoaTypedef
        HiLink appkitTypedef    cocoaTypedef

        HiLink cocoaType Type
        HiLink foundationType cocoaType
        HiLink appkitType cocoaType

        HiLink cocoaConstant     Type
        HiLink foundationConstant cocoaConstant
        HiLink appkitConstant cocoaConstant

        HiLink cocoaMacro        Type
        HiLink foundationMacro cocoaMacro
        HiLink appkitMacro cocoaMacro

        HiLink cocoaFunction     Type
        HiLink foundationFunction cocoaFunction
        HiLink appkitFunction cocoaFunction

        HiLink cocoaExceptionName       Constant
        HiLink foundationExceptionName cocoaExceptionName
        HiLink appkitExceptionName cocoaExceptionName

        HiLink cocoaNotification        Constant
        HiLink foundationNotification   cocoaNotification
        HiLink appkitNotification       cocoaNotification

        HiLink carbonType Type

        hi cocoaGlobal  term=underline cterm=underline ctermfg=6
        HiLink foundationGlobal cocoaGlobal
        HiLink appkitGlobal     cocoaGlobal

        delcommand HiLink
endif
